<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../model.ecore#//WebContainer/elements"/>
    <ownedChild>
      <domainMetaElement
          href="../model.ecore#//JSPPage"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="webContainer.gmfgraph#JSPPageName"/>
        <features
            href="../model.ecore#//WebContainerElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="webContainer.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="webContainer.gmfgraph#JSPPage"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../model.ecore#//JSPPage/links"/>
        <ownedChild>
          <domainMetaElement
              href="../model.ecore#//LinkElement"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="webContainer.gmfgraph#LinkElementName"/>
            <features
                href="../model.ecore#//LinkElement/link"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="webContainer.gmftool#//@palette/@tools.1/@tools.3"/>
          <diagramNode
              href="webContainer.gmfgraph#LinkElement"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="webContainer.gmfgraph#LinkElementCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model.ecore#//WebContainer/elements"/>
    <ownedChild>
      <domainMetaElement
          href="../model.ecore#//Servlet"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="webContainer.gmfgraph#ServletName"/>
        <features
            href="../model.ecore#//WebContainerElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="webContainer.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="webContainer.gmfgraph#Servlet"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model.ecore#//WebContainer/staticElements"/>
    <ownedChild>
      <domainMetaElement
          href="../model.ecore#//HTML5"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editPattern="">
        <diagramLabel
            href="webContainer.gmfgraph#HTML5Filename"/>
        <features
            href="../model.ecore#//StaticWebElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="webContainer.gmftool#//@palette/@tools.2/@tools.1"/>
      <diagramNode
          href="webContainer.gmfgraph#HTML5"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model.ecore#//WebContainer/staticElements"/>
    <ownedChild>
      <domainMetaElement
          href="../model.ecore#//XMLConfig"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="webContainer.gmfgraph#XMLFilename"/>
        <features
            href="../model.ecore#//StaticWebElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="webContainer.gmftool#//@palette/@tools.2/@tools.0"/>
      <diagramNode
          href="webContainer.gmfgraph#XMLConfig"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model.ecore#//WebContainer/struts"/>
    <ownedChild>
      <domainMetaElement
          href="../model.ecore#//Struts"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="webContainer.gmfgraph#StrutsName"/>
        <features
            href="../model.ecore#//Struts/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="webContainer.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="webContainer.gmfgraph#Struts"/>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0">
        <containmentFeature
            href="../model.ecore#//Struts/actions"/>
        <ownedChild>
          <domainMetaElement
              href="../model.ecore#//StrutsOperation"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="webContainer.gmfgraph#SturtsOperationName"/>
            <features
                href="../model.ecore#//Action/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="webContainer.gmftool#//@palette/@tools.1/@tools.0"/>
          <diagramNode
              href="webContainer.gmfgraph#StrutsOperation"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.1">
        <containmentFeature
            href="../model.ecore#//Struts/actions"/>
        <ownedChild>
          <domainMetaElement
              href="../model.ecore#//EventCall"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="webContainer.gmfgraph#EventCallName"/>
            <features
                href="../model.ecore#//Action/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="webContainer.gmftool#//@palette/@tools.1/@tools.2"/>
          <diagramNode
              href="webContainer.gmfgraph#EventCall"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.2">
        <containmentFeature
            href="../model.ecore#//Struts/actions"/>
        <ownedChild>
          <domainMetaElement
              href="../model.ecore#//ExceptionHandling"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="webContainer.gmfgraph#ExceptionHandlingName"/>
            <features
                href="../model.ecore#//Action/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="webContainer.gmftool#//@palette/@tools.1/@tools.1"/>
          <diagramNode
              href="webContainer.gmfgraph#ExceptionHandling"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.4/@ownedChild/@children.0">
        <compartment
            href="webContainer.gmfgraph#StructsOperationCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.4/@ownedChild/@children.1">
        <compartment
            href="webContainer.gmfgraph#EventCallCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.4/@ownedChild/@children.2">
        <compartment
            href="webContainer.gmfgraph#ExceptionHandlingCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model.ecore#//WebContainer/global"/>
    <ownedChild>
      <domainMetaElement
          href="../model.ecore#//StrutsGlobal"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="webContainer.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="webContainer.gmfgraph#StrutsGlobal"/>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.0">
        <containmentFeature
            href="../model.ecore#//StrutsGlobal/actions"/>
        <ownedChild>
          <domainMetaElement
              href="../model.ecore#//EventCall"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="webContainer.gmfgraph#EventCallName"/>
            <features
                href="../model.ecore#//Action/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="webContainer.gmftool#//@palette/@tools.1/@tools.2"/>
          <diagramNode
              href="webContainer.gmfgraph#EventCall"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.5/@ownedChild/@children.0">
        <compartment
            href="webContainer.gmfgraph#EventCallCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../model.ecore#//staticRelationship"/>
    <containmentFeature
        href="../model.ecore#//WebContainer/webrelations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="webContainer.gmftool#//@palette/@tools.3/@tools.2"/>
    <diagramLink
        href="webContainer.gmfgraph#StaticRelationship"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../model.ecore#//staticRelationship/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../model.ecore#//staticRelationship/target"/>
  </links>
  <links>
    <domainMetaElement
        href="../model.ecore#//ActionRelationship"/>
    <containmentFeature
        href="../model.ecore#//WebContainer/webrelations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="webContainer.gmftool#//@palette/@tools.3/@tools.1"/>
    <diagramLink
        href="webContainer.gmfgraph#ActionRelationship"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../model.ecore#//ActionRelationship/actionElem"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../model.ecore#//ActionRelationship/pageElem"/>
  </links>
  <links>
    <domainMetaElement
        href="../model.ecore#//linkRelationship"/>
    <containmentFeature
        href="../model.ecore#//WebContainer/webrelations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="webContainer.gmftool#//@palette/@tools.3/@tools.3"/>
    <diagramLink
        href="webContainer.gmfgraph#LinkRelationship"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../model.ecore#//linkRelationship/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../model.ecore#//linkRelationship/target"/>
  </links>
  <links>
    <domainMetaElement
        href="../model.ecore#//strutsLinkRelation"/>
    <containmentFeature
        href="../model.ecore#//WebContainer/webrelations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="webContainer.gmftool#//@palette/@tools.3/@tools.4"/>
    <diagramLink
        href="webContainer.gmfgraph#StrutsLinkRelation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../model.ecore#//strutsLinkRelation/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../model.ecore#//strutsLinkRelation/target"/>
  </links>
  <links>
    <domainMetaElement
        href="../model.ecore#//StrutsRelation"/>
    <containmentFeature
        href="../model.ecore#//WebContainer/webrelations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="webContainer.gmftool#//@palette/@tools.3/@tools.5"/>
    <diagramLink
        href="webContainer.gmfgraph#StrutsRelation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../model.ecore#//StrutsRelation/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../model.ecore#//StrutsRelation/target"/>
  </links>
  <links>
    <domainMetaElement
        href="../model.ecore#//webModelRelationship"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="webContainer.gmfgraph#WebModelRelationshipLabel"/>
      <features
          href="../model.ecore#//webModelRelationship/label"/>
    </labelMappings>
    <containmentFeature
        href="../model.ecore#//WebContainer/webrelations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="webContainer.gmftool#//@palette/@tools.3/@tools.0"/>
    <diagramLink
        href="webContainer.gmfgraph#WebModelRelationship"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../model.ecore#//webModelRelationship/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../model.ecore#//webModelRelationship/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="webContainer.gmfgraph#components"/>
    <domainModel
        href="../model.ecore#/"/>
    <domainMetaElement
        href="../model.ecore#//WebContainer"/>
    <palette
        href="webContainer.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
