<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="components">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="AssociationTargetDecoration"/>
    <descriptors
        name="ServletFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ServletFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="120"
            green="120"
            blue="120"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="240"
            green="240"
            blue="240"/>
        <minimumSize
            dx="150"
            dy="80"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="10"
              left="10"
              bottom="10"
              right="10"/>
        </border>
        <children
            xsi:type="gmfgraph:InvisibleRectangle"
            name="JSPPageElementHeader">
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <children
              xsi:type="gmfgraph:Label"
              name="ServletTypeName"
              text="«JSP»">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="ServletNameFigure"
              text="&lt;...>">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.1"/>
    </descriptors>
    <descriptors
        name="JSPPageFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="JSPPageFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="39"
            green="76"
            blue="114"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="229"
            green="241"
            blue="236"/>
        <minimumSize
            dx="150"
            dy="80"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              left="15"
              right="15"/>
        </border>
        <children
            xsi:type="gmfgraph:InvisibleRectangle"
            name="JSPPageElementHeader">
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <children
              xsi:type="gmfgraph:Label"
              name="JSPTypeName"
              text="«JSP»">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="JSPPageNameFigure"
              text="&lt;...>">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0/@children.1"/>
    </descriptors>
    <descriptors
        name="WebModelRelationshipFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="WebModelRelationshipFigure"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="WebModelRelationshipLabelFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="StrutsFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="StrutsFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="20"
            green="137"
            blue="77"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="237"
            green="250"
            blue="225"/>
        <minimumSize
            dx="150"
            dy="150"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              left="15"
              right="15"/>
        </border>
        <children
            xsi:type="gmfgraph:InvisibleRectangle"
            name="StrutsElementHeader">
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <children
              xsi:type="gmfgraph:Label"
              name="StrutsTypeName"
              text="«Struts»">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="StrutsNameFigure"
              text="&lt;...>">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0/@children.1"/>
    </descriptors>
    <descriptors
        name="StrutsGlobalFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="StrutsGlobalFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="20"
            green="137"
            blue="77"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="237"
            green="250"
            blue="225"/>
        <minimumSize
            dx="150"
            dy="150"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              left="15"
              right="15"/>
        </border>
        <children
            xsi:type="gmfgraph:InvisibleRectangle"
            name="StrutsGlobalElementHeader">
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <children
              xsi:type="gmfgraph:Label"
              name="StrutsGlobalTypeName"
              text="«Struts Global»">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
          </children>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ActionRelationshipFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ActionRelationshipFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="StrutsRelationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="StrutsRelationFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="XMLConfigFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="XMLConfigFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="173"
            green="127"
            blue="168"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="247"
            green="242"
            blue="246"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="10"
              left="10"
              bottom="10"
              right="10"/>
        </border>
        <children
            xsi:type="gmfgraph:InvisibleRectangle"
            name="XMLConfigElementHeader">
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <children
              xsi:type="gmfgraph:Label"
              name="XMLConfigNameFigure"
              text="&lt;...>">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureXMLConfigName"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="StrutsOperationFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="StrutsOperationFigure"
          fill="false">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="StrutsOperationNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          accessor="getFigureSturtsOperationName"
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="EventCallFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EventCallFigure"
          fill="false">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="EventCallNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          accessor="getFigureEventCallName"
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="HTML5Figure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="HTML5Figure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="173"
            green="127"
            blue="168"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="247"
            green="242"
            blue="246"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="10"
              left="10"
              bottom="10"
              right="10"/>
        </border>
        <children
            xsi:type="gmfgraph:InvisibleRectangle"
            name="HTML5ElementHeader">
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <children
              xsi:type="gmfgraph:Label"
              name="HTML5FilenameFigure"
              text="&lt;...>">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureHTML5Filename"
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="StaticRelationshipFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="StaticRelationshipFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="LinkElementFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="LinkElementFigure"
          fill="false">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="LinkElementNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          accessor="getFigureLinkElementName"
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="LinkRelationshipFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="LinkRelationshipFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="StrutsLinkRelationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="StrutsLinkRelationFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="ExceptionHandlingFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ExceptionHandling"
          fill="false">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ExceptionHandlingName"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          accessor="getFigureExceptionHandlingFigure"
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="Servlet"
      figure="ServletFigure"/>
  <nodes
      name="JSPPage"
      figure="JSPPageFigure"/>
  <nodes
      name="Struts"
      figure="StrutsFigure"/>
  <nodes
      name="StrutsGlobal"
      figure="StrutsGlobalFigure"/>
  <nodes
      name="XMLConfig"
      figure="XMLConfigFigure"/>
  <nodes
      name="StrutsOperation"
      figure="StrutsOperationFigure"/>
  <nodes
      name="ExceptionHandling"
      figure="ExceptionHandlingFigure"/>
  <nodes
      name="EventCall"
      figure="EventCallFigure"/>
  <nodes
      name="HTML5"
      figure="HTML5Figure"/>
  <nodes
      name="LinkElement"
      figure="LinkElementFigure"/>
  <connections
      name="WebModelRelationship"
      figure="WebModelRelationshipFigure"/>
  <connections
      name="ActionRelationship"
      figure="ActionRelationshipFigure"/>
  <connections
      name="StrutsRelation"
      figure="StrutsRelationFigure"/>
  <connections
      name="StaticRelationship"
      figure="StaticRelationshipFigure"/>
  <connections
      name="LinkRelationship"
      figure="LinkRelationshipFigure"/>
  <connections
      name="StrutsLinkRelation"
      figure="StrutsLinkRelationFigure"/>
  <compartments
      name="StructsOperationCompartment"
      figure="StrutsOperationFigure"/>
  <compartments
      name="EventCallCompartment"
      figure="EventCallFigure"/>
  <compartments
      name="LinkElementCompartment"
      figure="LinkElementFigure"/>
  <compartments
      name="ExceptionHandlingCompartment"/>
  <labels
      name="ServletName"
      figure="ServletFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="JSPPageName"
      figure="JSPPageFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="WebModelRelationshipLabel"
      figure="WebModelRelationshipFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="StrutsName"
      figure="StrutsFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="SturtsOperationName"
      figure="StrutsOperationFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="EventCallName"
      figure="EventCallFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="LinkElementName"
      figure="LinkElementFigure"
      accessor="//@figures.0/@descriptors.12/@accessors.0"/>
  <labels
      name="XMLFilename"
      figure="XMLConfigFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="HTML5Filename"
      figure="HTML5Figure"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="ExceptionHandlingName"
      figure="ExceptionHandlingFigure"
      accessor="//@figures.0/@descriptors.15/@accessors.0"/>
</gmfgraph:Canvas>
