<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel"
    packageNamePrefix="web.container.diagram"
    modelID="WebContainer"
    diagramFileExtension="jcm"
    domainFileExtension="webcontainer">
  <diagram
      visualID="1000"
      editPartClassName="WebContainerEditPart"
      itemSemanticEditPolicyClassName="WebContainerItemSemanticEditPolicy"
      canonicalEditPolicyClassName="WebContainerCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low">
    <diagramRunTimeClass
        href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="WebContainerEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="../model.genmodel#//components/WebContainer"/>
    <childNodes
        visualID="3002"
        editPartClassName="LinkElementEditPart"
        itemSemanticEditPolicyClassName="LinkElementItemSemanticEditPolicy"
        notationViewFactoryClassName="LinkElementViewFactory"
        canonicalEditPolicyClassName="LinkElementCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="LinkElementGraphicalNodeEditPolicy"
        createCommandClassName="LinkElementCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="LinkElementEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="LinkElementFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class LinkElementFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureLinkElementName; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public LinkElementFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setFill(false);&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureLinkElementName = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureLinkElementName.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureLinkElementName);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureLinkElementName() {&#xA;&#x9;&#x9;return fFigureLinkElementName;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="150"
            height="27"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../model.genmodel#//components/LinkElement"/>
        <containmentMetaFeature
            href="../model.genmodel#//components/JSPPage/links"/>
        <childMetaFeature
            href="../model.genmodel#//components/JSPPage/links"/>
      </modelFacet>
      <labels
          visualID="5006"
          editPartClassName="LinkElementLinkEditPart"
          itemSemanticEditPolicyClassName="LinkElementLinkItemSemanticEditPolicy"
          notationViewFactoryClassName="LinkElementLinkViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureLinkElementName"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../model.genmodel#//components/LinkElement/link"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3001"
        editPartClassName="StrutsOperationEditPart"
        itemSemanticEditPolicyClassName="StrutsOperationItemSemanticEditPolicy"
        notationViewFactoryClassName="StrutsOperationViewFactory"
        canonicalEditPolicyClassName="StrutsOperationCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="StrutsOperationGraphicalNodeEditPolicy"
        createCommandClassName="StrutsOperationCreateCommand"
        containers="//@diagram/@compartments.1">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="StrutsOperationEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="StrutsOperationFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class StrutsOperationFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureSturtsOperationName; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public StrutsOperationFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setFill(false);&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureSturtsOperationName = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureSturtsOperationName.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureSturtsOperationName);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureSturtsOperationName() {&#xA;&#x9;&#x9;return fFigureSturtsOperationName;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="150"
            height="27"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../model.genmodel#//components/StrutsOperation"/>
        <containmentMetaFeature
            href="../model.genmodel#//components/Struts/actions"/>
        <childMetaFeature
            href="../model.genmodel#//components/Struts/actions"/>
      </modelFacet>
      <labels
          visualID="5005"
          editPartClassName="StrutsOperationNameEditPart"
          itemSemanticEditPolicyClassName="StrutsOperationNameItemSemanticEditPolicy"
          notationViewFactoryClassName="StrutsOperationNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureSturtsOperationName"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../model.genmodel#//components/Action/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3004"
        editPartClassName="EventCallEditPart"
        itemSemanticEditPolicyClassName="EventCallItemSemanticEditPolicy"
        notationViewFactoryClassName="EventCallViewFactory"
        canonicalEditPolicyClassName="EventCallCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="EventCallGraphicalNodeEditPolicy"
        createCommandClassName="EventCallCreateCommand"
        containers="//@diagram/@compartments.2">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="EventCallEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="EventCallFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class EventCallFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureEventCallName; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public EventCallFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setFill(false);&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureEventCallName = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureEventCallName.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureEventCallName);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureEventCallName() {&#xA;&#x9;&#x9;return fFigureEventCallName;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="150"
            height="27"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../model.genmodel#//components/EventCall"/>
        <containmentMetaFeature
            href="../model.genmodel#//components/Struts/actions"/>
        <childMetaFeature
            href="../model.genmodel#//components/Struts/actions"/>
      </modelFacet>
      <labels
          visualID="5010"
          editPartClassName="EventCallNameEditPart"
          itemSemanticEditPolicyClassName="EventCallNameItemSemanticEditPolicy"
          notationViewFactoryClassName="EventCallNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureEventCallName"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../model.genmodel#//components/Action/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3007"
        editPartClassName="ExceptionHandlingEditPart"
        itemSemanticEditPolicyClassName="ExceptionHandlingItemSemanticEditPolicy"
        notationViewFactoryClassName="ExceptionHandlingViewFactory"
        canonicalEditPolicyClassName="ExceptionHandlingCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ExceptionHandlingGraphicalNodeEditPolicy"
        createCommandClassName="ExceptionHandlingCreateCommand"
        containers="//@diagram/@compartments.3">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ExceptionHandlingEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="ExceptionHandlingFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ExceptionHandlingFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureExceptionHandlingFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ExceptionHandlingFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setFill(false);&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureExceptionHandlingFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureExceptionHandlingFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureExceptionHandlingFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureExceptionHandlingFigure() {&#xA;&#x9;&#x9;return fFigureExceptionHandlingFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="150"
            height="27"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../model.genmodel#//components/ExceptionHandling"/>
        <containmentMetaFeature
            href="../model.genmodel#//components/Struts/actions"/>
        <childMetaFeature
            href="../model.genmodel#//components/Struts/actions"/>
      </modelFacet>
      <labels
          visualID="5013"
          editPartClassName="ExceptionHandlingNameEditPart"
          itemSemanticEditPolicyClassName="ExceptionHandlingNameItemSemanticEditPolicy"
          notationViewFactoryClassName="ExceptionHandlingNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureExceptionHandlingFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../model.genmodel#//components/Action/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3009"
        editPartClassName="EventCall2EditPart"
        itemSemanticEditPolicyClassName="EventCall2ItemSemanticEditPolicy"
        notationViewFactoryClassName="EventCallViewFactory"
        canonicalEditPolicyClassName="EventCall2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="EventCall2GraphicalNodeEditPolicy"
        createCommandClassName="EventCall2CreateCommand"
        containers="//@diagram/@compartments.4">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.2/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="EventCallFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class EventCallFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureEventCallName; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public EventCallFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setFill(false);&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureEventCallName = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureEventCallName.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureEventCallName);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureEventCallName() {&#xA;&#x9;&#x9;return fFigureEventCallName;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="150"
            height="27"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../model.genmodel#//components/EventCall"/>
        <containmentMetaFeature
            href="../model.genmodel#//components/StrutsGlobal/actions"/>
        <childMetaFeature
            href="../model.genmodel#//components/StrutsGlobal/actions"/>
      </modelFacet>
      <labels
          visualID="5015"
          editPartClassName="EventCallName2EditPart"
          itemSemanticEditPolicyClassName="EventCallName2ItemSemanticEditPolicy"
          notationViewFactoryClassName="EventCallNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureEventCallName"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../model.genmodel#//components/Action/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <topLevelNodes
        visualID="2001"
        editPartClassName="JSPPageEditPart"
        itemSemanticEditPolicyClassName="JSPPageItemSemanticEditPolicy"
        notationViewFactoryClassName="JSPPageViewFactory"
        canonicalEditPolicyClassName="JSPPageCanonicalEditPolicy"
        compartments="//@diagram/@compartments.0"
        graphicalNodeEditPolicyClassName="JSPPageGraphicalNodeEditPolicy"
        createCommandClassName="JSPPageCreateCommand">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="JSPPageEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="JSPPageFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class JSPPageFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureJSPPageNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public JSPPageFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;this.setForegroundColor(THIS_FORE&#xA;);&#xA;&#x9;this.setBackgroundColor(THIS_BACK&#xA;);&#xA;this.setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(150)&#xA;, getMapMode().DPtoLP(80)&#xA;));&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(15)&#xA;, getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(15)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure jSPPageElementHeader0 = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;jSPPageElementHeader0.setOutline(false);&#xA;jSPPageElementHeader0.setFill(false);&#xA;jSPPageElementHeader0.setOpaque(false);&#xA;&#xA;this.add(jSPPageElementHeader0);&#xA;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutJSPPageElementHeader0 = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutJSPPageElementHeader0.numColumns = 1;&#xA;&#x9;layoutJSPPageElementHeader0.makeColumnsEqualWidth = true;&#xA;&#x9;jSPPageElementHeader0.setLayoutManager(layoutJSPPageElementHeader0);&#xA;&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel jSPTypeName1 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;jSPTypeName1.setText(&quot;«JSP»&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintJSPTypeName1 = new org.eclipse.draw2d.GridData();&#xA;constraintJSPTypeName1.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintJSPTypeName1.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintJSPTypeName1.horizontalIndent = 0;&#xA;constraintJSPTypeName1.horizontalSpan = 1;&#xA;constraintJSPTypeName1.verticalSpan = 1;&#xA;constraintJSPTypeName1.grabExcessHorizontalSpace = true;&#xA;constraintJSPTypeName1.grabExcessVerticalSpace = true;&#xA;jSPPageElementHeader0.add(jSPTypeName1, constraintJSPTypeName1);&#xA;&#xA;&#xA;&#xA;&#xA;fFigureJSPPageNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureJSPPageNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureJSPPageNameFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureJSPPageNameFigure.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureJSPPageNameFigure.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureJSPPageNameFigure.horizontalIndent = 0;&#xA;constraintFFigureJSPPageNameFigure.horizontalSpan = 1;&#xA;constraintFFigureJSPPageNameFigure.verticalSpan = 1;&#xA;constraintFFigureJSPPageNameFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigureJSPPageNameFigure.grabExcessVerticalSpace = true;&#xA;jSPPageElementHeader0.add(fFigureJSPPageNameFigure, constraintFFigureJSPPageNameFigure);&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureJSPPageNameFigure() {&#xA;&#x9;&#x9;return fFigureJSPPageNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_FORE = new org.eclipse.swt.graphics.Color(null, 39, 76, 114);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_BACK = new org.eclipse.swt.graphics.Color(null, 229, 241, 236);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"
            fixedBackground="true"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../model.genmodel#//components/JSPPage"/>
        <containmentMetaFeature
            href="../model.genmodel#//components/WebContainer/elements"/>
        <childMetaFeature
            href="../model.genmodel#//components/WebContainer/elements"/>
      </modelFacet>
      <labels
          visualID="5001"
          editPartClassName="JSPPageNameEditPart"
          itemSemanticEditPolicyClassName="JSPPageNameItemSemanticEditPolicy"
          notationViewFactoryClassName="JSPPageNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureJSPPageNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../model.genmodel#//components/WebContainerElement/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2002"
        editPartClassName="ServletEditPart"
        itemSemanticEditPolicyClassName="ServletItemSemanticEditPolicy"
        notationViewFactoryClassName="ServletViewFactory"
        canonicalEditPolicyClassName="ServletCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ServletGraphicalNodeEditPolicy"
        createCommandClassName="ServletCreateCommand">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ServletEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="ServletFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ServletFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureServletNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ServletFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;this.setForegroundColor(THIS_FORE&#xA;);&#xA;&#x9;this.setBackgroundColor(THIS_BACK&#xA;);&#xA;this.setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(150)&#xA;, getMapMode().DPtoLP(80)&#xA;));&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(10)&#xA;, getMapMode().DPtoLP(10)&#xA;, getMapMode().DPtoLP(10)&#xA;, getMapMode().DPtoLP(10)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure jSPPageElementHeader0 = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;jSPPageElementHeader0.setOutline(false);&#xA;jSPPageElementHeader0.setFill(false);&#xA;jSPPageElementHeader0.setOpaque(false);&#xA;&#xA;this.add(jSPPageElementHeader0);&#xA;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutJSPPageElementHeader0 = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutJSPPageElementHeader0.numColumns = 1;&#xA;&#x9;layoutJSPPageElementHeader0.makeColumnsEqualWidth = true;&#xA;&#x9;jSPPageElementHeader0.setLayoutManager(layoutJSPPageElementHeader0);&#xA;&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel servletTypeName1 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;servletTypeName1.setText(&quot;«JSP»&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintServletTypeName1 = new org.eclipse.draw2d.GridData();&#xA;constraintServletTypeName1.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintServletTypeName1.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintServletTypeName1.horizontalIndent = 0;&#xA;constraintServletTypeName1.horizontalSpan = 1;&#xA;constraintServletTypeName1.verticalSpan = 1;&#xA;constraintServletTypeName1.grabExcessHorizontalSpace = true;&#xA;constraintServletTypeName1.grabExcessVerticalSpace = true;&#xA;jSPPageElementHeader0.add(servletTypeName1, constraintServletTypeName1);&#xA;&#xA;&#xA;&#xA;&#xA;fFigureServletNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureServletNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureServletNameFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureServletNameFigure.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureServletNameFigure.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureServletNameFigure.horizontalIndent = 0;&#xA;constraintFFigureServletNameFigure.horizontalSpan = 1;&#xA;constraintFFigureServletNameFigure.verticalSpan = 1;&#xA;constraintFFigureServletNameFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigureServletNameFigure.grabExcessVerticalSpace = true;&#xA;jSPPageElementHeader0.add(fFigureServletNameFigure, constraintFFigureServletNameFigure);&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureServletNameFigure() {&#xA;&#x9;&#x9;return fFigureServletNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_FORE = new org.eclipse.swt.graphics.Color(null, 120, 120, 120);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_BACK = new org.eclipse.swt.graphics.Color(null, 240, 240, 240);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"
            fixedBackground="true"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../model.genmodel#//components/Servlet"/>
        <containmentMetaFeature
            href="../model.genmodel#//components/WebContainer/elements"/>
        <childMetaFeature
            href="../model.genmodel#//components/WebContainer/elements"/>
      </modelFacet>
      <labels
          visualID="5002"
          editPartClassName="ServletNameEditPart"
          itemSemanticEditPolicyClassName="ServletNameItemSemanticEditPolicy"
          notationViewFactoryClassName="ServletNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureServletNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../model.genmodel#//components/WebContainerElement/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2003"
        editPartClassName="HTML5EditPart"
        itemSemanticEditPolicyClassName="HTML5ItemSemanticEditPolicy"
        notationViewFactoryClassName="HTML5ViewFactory"
        canonicalEditPolicyClassName="HTML5CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="HTML5GraphicalNodeEditPolicy"
        createCommandClassName="HTML5CreateCommand">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="HTML5EditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="HTML5Figure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class HTML5Figure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureHTML5Filename; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public HTML5Figure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;this.setForegroundColor(THIS_FORE&#xA;);&#xA;&#x9;this.setBackgroundColor(THIS_BACK&#xA;);&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(10)&#xA;, getMapMode().DPtoLP(10)&#xA;, getMapMode().DPtoLP(10)&#xA;, getMapMode().DPtoLP(10)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure hTML5ElementHeader0 = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;hTML5ElementHeader0.setOutline(false);&#xA;hTML5ElementHeader0.setFill(false);&#xA;hTML5ElementHeader0.setOpaque(false);&#xA;&#xA;this.add(hTML5ElementHeader0);&#xA;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutHTML5ElementHeader0 = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutHTML5ElementHeader0.numColumns = 1;&#xA;&#x9;layoutHTML5ElementHeader0.makeColumnsEqualWidth = true;&#xA;&#x9;hTML5ElementHeader0.setLayoutManager(layoutHTML5ElementHeader0);&#xA;&#xA;&#xA;&#xA;fFigureHTML5Filename = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureHTML5Filename.setText(&quot;&lt;...>&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureHTML5Filename = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureHTML5Filename.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureHTML5Filename.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureHTML5Filename.horizontalIndent = 0;&#xA;constraintFFigureHTML5Filename.horizontalSpan = 1;&#xA;constraintFFigureHTML5Filename.verticalSpan = 1;&#xA;constraintFFigureHTML5Filename.grabExcessHorizontalSpace = true;&#xA;constraintFFigureHTML5Filename.grabExcessVerticalSpace = true;&#xA;hTML5ElementHeader0.add(fFigureHTML5Filename, constraintFFigureHTML5Filename);&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureHTML5Filename() {&#xA;&#x9;&#x9;return fFigureHTML5Filename;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_FORE = new org.eclipse.swt.graphics.Color(null, 173, 127, 168);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_BACK = new org.eclipse.swt.graphics.Color(null, 247, 242, 246);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"
            fixedBackground="true"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../model.genmodel#//components/HTML5"/>
        <containmentMetaFeature
            href="../model.genmodel#//components/WebContainer/staticElements"/>
        <childMetaFeature
            href="../model.genmodel#//components/WebContainer/staticElements"/>
      </modelFacet>
      <labels
          visualID="5007"
          editPartClassName="HTML5NameEditPart"
          itemSemanticEditPolicyClassName="HTML5NameItemSemanticEditPolicy"
          notationViewFactoryClassName="HTML5NameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureHTML5Filename"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            editPattern="">
          <metaFeatures
              href="../model.genmodel#//components/StaticWebElement/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2006"
        editPartClassName="XMLConfigEditPart"
        itemSemanticEditPolicyClassName="XMLConfigItemSemanticEditPolicy"
        notationViewFactoryClassName="XMLConfigViewFactory"
        canonicalEditPolicyClassName="XMLConfigCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="XMLConfigGraphicalNodeEditPolicy"
        createCommandClassName="XMLConfigCreateCommand">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="XMLConfigEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="XMLConfigFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class XMLConfigFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureXMLConfigName; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public XMLConfigFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;this.setForegroundColor(THIS_FORE&#xA;);&#xA;&#x9;this.setBackgroundColor(THIS_BACK&#xA;);&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(10)&#xA;, getMapMode().DPtoLP(10)&#xA;, getMapMode().DPtoLP(10)&#xA;, getMapMode().DPtoLP(10)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure xMLConfigElementHeader0 = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;xMLConfigElementHeader0.setOutline(false);&#xA;xMLConfigElementHeader0.setFill(false);&#xA;xMLConfigElementHeader0.setOpaque(false);&#xA;&#xA;this.add(xMLConfigElementHeader0);&#xA;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutXMLConfigElementHeader0 = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutXMLConfigElementHeader0.numColumns = 1;&#xA;&#x9;layoutXMLConfigElementHeader0.makeColumnsEqualWidth = true;&#xA;&#x9;xMLConfigElementHeader0.setLayoutManager(layoutXMLConfigElementHeader0);&#xA;&#xA;&#xA;&#xA;fFigureXMLConfigName = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureXMLConfigName.setText(&quot;&lt;...>&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureXMLConfigName = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureXMLConfigName.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureXMLConfigName.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureXMLConfigName.horizontalIndent = 0;&#xA;constraintFFigureXMLConfigName.horizontalSpan = 1;&#xA;constraintFFigureXMLConfigName.verticalSpan = 1;&#xA;constraintFFigureXMLConfigName.grabExcessHorizontalSpace = true;&#xA;constraintFFigureXMLConfigName.grabExcessVerticalSpace = true;&#xA;xMLConfigElementHeader0.add(fFigureXMLConfigName, constraintFFigureXMLConfigName);&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureXMLConfigName() {&#xA;&#x9;&#x9;return fFigureXMLConfigName;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_FORE = new org.eclipse.swt.graphics.Color(null, 173, 127, 168);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_BACK = new org.eclipse.swt.graphics.Color(null, 247, 242, 246);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"
            fixedBackground="true"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../model.genmodel#//components/XMLConfig"/>
        <containmentMetaFeature
            href="../model.genmodel#//components/WebContainer/staticElements"/>
        <childMetaFeature
            href="../model.genmodel#//components/WebContainer/staticElements"/>
      </modelFacet>
      <labels
          visualID="5008"
          editPartClassName="XMLConfigNameEditPart"
          itemSemanticEditPolicyClassName="XMLConfigNameItemSemanticEditPolicy"
          notationViewFactoryClassName="XMLConfigNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureXMLConfigName"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../model.genmodel#//components/StaticWebElement/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2011"
        editPartClassName="StrutsEditPart"
        itemSemanticEditPolicyClassName="StrutsItemSemanticEditPolicy"
        notationViewFactoryClassName="StrutsViewFactory"
        canonicalEditPolicyClassName="StrutsCanonicalEditPolicy"
        compartments="//@diagram/@compartments.1 //@diagram/@compartments.2 //@diagram/@compartments.3"
        graphicalNodeEditPolicyClassName="StrutsGraphicalNodeEditPolicy"
        createCommandClassName="StrutsCreateCommand">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="StrutsEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="StrutsFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class StrutsFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureStrutsNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public StrutsFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;this.setForegroundColor(THIS_FORE&#xA;);&#xA;&#x9;this.setBackgroundColor(THIS_BACK&#xA;);&#xA;this.setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(150)&#xA;, getMapMode().DPtoLP(150)&#xA;));&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(15)&#xA;, getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(15)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure strutsElementHeader0 = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;strutsElementHeader0.setOutline(false);&#xA;strutsElementHeader0.setFill(false);&#xA;strutsElementHeader0.setOpaque(false);&#xA;&#xA;this.add(strutsElementHeader0);&#xA;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutStrutsElementHeader0 = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutStrutsElementHeader0.numColumns = 1;&#xA;&#x9;layoutStrutsElementHeader0.makeColumnsEqualWidth = true;&#xA;&#x9;strutsElementHeader0.setLayoutManager(layoutStrutsElementHeader0);&#xA;&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel strutsTypeName1 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;strutsTypeName1.setText(&quot;«Struts»&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintStrutsTypeName1 = new org.eclipse.draw2d.GridData();&#xA;constraintStrutsTypeName1.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintStrutsTypeName1.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintStrutsTypeName1.horizontalIndent = 0;&#xA;constraintStrutsTypeName1.horizontalSpan = 1;&#xA;constraintStrutsTypeName1.verticalSpan = 1;&#xA;constraintStrutsTypeName1.grabExcessHorizontalSpace = true;&#xA;constraintStrutsTypeName1.grabExcessVerticalSpace = true;&#xA;strutsElementHeader0.add(strutsTypeName1, constraintStrutsTypeName1);&#xA;&#xA;&#xA;&#xA;&#xA;fFigureStrutsNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureStrutsNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureStrutsNameFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureStrutsNameFigure.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureStrutsNameFigure.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureStrutsNameFigure.horizontalIndent = 0;&#xA;constraintFFigureStrutsNameFigure.horizontalSpan = 1;&#xA;constraintFFigureStrutsNameFigure.verticalSpan = 1;&#xA;constraintFFigureStrutsNameFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigureStrutsNameFigure.grabExcessVerticalSpace = true;&#xA;strutsElementHeader0.add(fFigureStrutsNameFigure, constraintFFigureStrutsNameFigure);&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureStrutsNameFigure() {&#xA;&#x9;&#x9;return fFigureStrutsNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_FORE = new org.eclipse.swt.graphics.Color(null, 20, 137, 77);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_BACK = new org.eclipse.swt.graphics.Color(null, 237, 250, 225);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"
            fixedBackground="true"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../model.genmodel#//components/Struts"/>
        <containmentMetaFeature
            href="../model.genmodel#//components/WebContainer/struts"/>
        <childMetaFeature
            href="../model.genmodel#//components/WebContainer/struts"/>
      </modelFacet>
      <labels
          visualID="5004"
          editPartClassName="StrutsNameEditPart"
          itemSemanticEditPolicyClassName="StrutsNameItemSemanticEditPolicy"
          notationViewFactoryClassName="StrutsNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureStrutsNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../model.genmodel#//components/Struts/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2014"
        editPartClassName="StrutsGlobalEditPart"
        itemSemanticEditPolicyClassName="StrutsGlobalItemSemanticEditPolicy"
        notationViewFactoryClassName="StrutsGlobalViewFactory"
        canonicalEditPolicyClassName="StrutsGlobalCanonicalEditPolicy"
        compartments="//@diagram/@compartments.4"
        graphicalNodeEditPolicyClassName="StrutsGlobalGraphicalNodeEditPolicy"
        createCommandClassName="StrutsGlobalCreateCommand">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="StrutsGlobalEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="StrutsGlobalFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class StrutsGlobalFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public StrutsGlobalFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;this.setForegroundColor(THIS_FORE&#xA;);&#xA;&#x9;this.setBackgroundColor(THIS_BACK&#xA;);&#xA;this.setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(150)&#xA;, getMapMode().DPtoLP(150)&#xA;));&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(15)&#xA;, getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(15)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure strutsGlobalElementHeader0 = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;strutsGlobalElementHeader0.setOutline(false);&#xA;strutsGlobalElementHeader0.setFill(false);&#xA;strutsGlobalElementHeader0.setOpaque(false);&#xA;&#xA;this.add(strutsGlobalElementHeader0);&#xA;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutStrutsGlobalElementHeader0 = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutStrutsGlobalElementHeader0.numColumns = 1;&#xA;&#x9;layoutStrutsGlobalElementHeader0.makeColumnsEqualWidth = true;&#xA;&#x9;strutsGlobalElementHeader0.setLayoutManager(layoutStrutsGlobalElementHeader0);&#xA;&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel strutsGlobalTypeName1 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;strutsGlobalTypeName1.setText(&quot;«Struts Global»&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintStrutsGlobalTypeName1 = new org.eclipse.draw2d.GridData();&#xA;constraintStrutsGlobalTypeName1.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintStrutsGlobalTypeName1.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintStrutsGlobalTypeName1.horizontalIndent = 0;&#xA;constraintStrutsGlobalTypeName1.horizontalSpan = 1;&#xA;constraintStrutsGlobalTypeName1.verticalSpan = 1;&#xA;constraintStrutsGlobalTypeName1.grabExcessHorizontalSpace = true;&#xA;constraintStrutsGlobalTypeName1.grabExcessVerticalSpace = true;&#xA;strutsGlobalElementHeader0.add(strutsGlobalTypeName1, constraintStrutsGlobalTypeName1);&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_FORE = new org.eclipse.swt.graphics.Color(null, 20, 137, 77);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_BACK = new org.eclipse.swt.graphics.Color(null, 237, 250, 225);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"
            fixedBackground="true"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../model.genmodel#//components/StrutsGlobal"/>
        <containmentMetaFeature
            href="../model.genmodel#//components/WebContainer/global"/>
        <childMetaFeature
            href="../model.genmodel#//components/WebContainer/global"/>
      </modelFacet>
    </topLevelNodes>
    <links
        visualID="4001"
        editPartClassName="StaticRelationshipEditPart"
        itemSemanticEditPolicyClassName="StaticRelationshipItemSemanticEditPolicy"
        notationViewFactoryClassName="StaticRelationshipViewFactory"
        createCommandClassName="StaticRelationshipCreateCommand"
        reorientCommandClassName="StaticRelationshipReorientCommand">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="StaticRelationshipEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="StaticRelationshipFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class StaticRelationshipFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public StaticRelationshipFigure() {&#xA;&#x9;&#x9;this.setLineStyle(org.eclipse.draw2d.Graphics.LINE_DASH);&#xA;&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="../model.genmodel#//components/staticRelationship"/>
        <containmentMetaFeature
            href="../model.genmodel#//components/WebContainer/webrelations"/>
        <childMetaFeature
            href="../model.genmodel#//components/WebContainer/webrelations"/>
        <sourceMetaFeature
            href="../model.genmodel#//components/staticRelationship/source"/>
        <targetMetaFeature
            href="../model.genmodel#//components/staticRelationship/target"/>
      </modelFacet>
    </links>
    <links
        visualID="4002"
        editPartClassName="ActionRelationshipEditPart"
        itemSemanticEditPolicyClassName="ActionRelationshipItemSemanticEditPolicy"
        notationViewFactoryClassName="ActionRelationshipViewFactory"
        createCommandClassName="ActionRelationshipCreateCommand"
        reorientCommandClassName="ActionRelationshipReorientCommand">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ActionRelationshipEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ActionRelationshipFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ActionRelationshipFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ActionRelationshipFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="../model.genmodel#//components/ActionRelationship"/>
        <containmentMetaFeature
            href="../model.genmodel#//components/WebContainer/webrelations"/>
        <childMetaFeature
            href="../model.genmodel#//components/WebContainer/webrelations"/>
        <sourceMetaFeature
            href="../model.genmodel#//components/ActionRelationship/actionElem"/>
        <targetMetaFeature
            href="../model.genmodel#//components/ActionRelationship/pageElem"/>
      </modelFacet>
    </links>
    <links
        visualID="4003"
        editPartClassName="LinkRelationshipEditPart"
        itemSemanticEditPolicyClassName="LinkRelationshipItemSemanticEditPolicy"
        notationViewFactoryClassName="LinkRelationshipViewFactory"
        createCommandClassName="LinkRelationshipCreateCommand"
        reorientCommandClassName="LinkRelationshipReorientCommand">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="LinkRelationshipEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="LinkRelationshipFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class LinkRelationshipFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public LinkRelationshipFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="../model.genmodel#//components/linkRelationship"/>
        <containmentMetaFeature
            href="../model.genmodel#//components/WebContainer/webrelations"/>
        <childMetaFeature
            href="../model.genmodel#//components/WebContainer/webrelations"/>
        <sourceMetaFeature
            href="../model.genmodel#//components/linkRelationship/source"/>
        <targetMetaFeature
            href="../model.genmodel#//components/linkRelationship/target"/>
      </modelFacet>
    </links>
    <links
        visualID="4004"
        editPartClassName="StrutsLinkRelationEditPart"
        itemSemanticEditPolicyClassName="StrutsLinkRelationItemSemanticEditPolicy"
        notationViewFactoryClassName="StrutsLinkRelationViewFactory"
        createCommandClassName="StrutsLinkRelationCreateCommand"
        reorientCommandClassName="StrutsLinkRelationReorientCommand">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="StrutsLinkRelationEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="StrutsLinkRelationFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class StrutsLinkRelationFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public StrutsLinkRelationFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="../model.genmodel#//components/strutsLinkRelation"/>
        <containmentMetaFeature
            href="../model.genmodel#//components/WebContainer/webrelations"/>
        <childMetaFeature
            href="../model.genmodel#//components/WebContainer/webrelations"/>
        <sourceMetaFeature
            href="../model.genmodel#//components/strutsLinkRelation/source"/>
        <targetMetaFeature
            href="../model.genmodel#//components/strutsLinkRelation/target"/>
      </modelFacet>
    </links>
    <links
        visualID="4005"
        editPartClassName="StrutsRelationEditPart"
        itemSemanticEditPolicyClassName="StrutsRelationItemSemanticEditPolicy"
        notationViewFactoryClassName="StrutsRelationViewFactory"
        createCommandClassName="StrutsRelationCreateCommand"
        reorientCommandClassName="StrutsRelationReorientCommand">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="StrutsRelationEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="StrutsRelationFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class StrutsRelationFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public StrutsRelationFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="../model.genmodel#//components/StrutsRelation"/>
        <containmentMetaFeature
            href="../model.genmodel#//components/WebContainer/webrelations"/>
        <childMetaFeature
            href="../model.genmodel#//components/WebContainer/webrelations"/>
        <sourceMetaFeature
            href="../model.genmodel#//components/StrutsRelation/source"/>
        <targetMetaFeature
            href="../model.genmodel#//components/StrutsRelation/target"/>
      </modelFacet>
    </links>
    <links
        visualID="4006"
        editPartClassName="WebModelRelationshipEditPart"
        itemSemanticEditPolicyClassName="WebModelRelationshipItemSemanticEditPolicy"
        notationViewFactoryClassName="WebModelRelationshipViewFactory"
        createCommandClassName="WebModelRelationshipCreateCommand"
        reorientCommandClassName="WebModelRelationshipReorientCommand">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="WebModelRelationshipEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="WebModelRelationshipFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class WebModelRelationshipFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureWebModelRelationshipLabelFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public WebModelRelationshipFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;createContents();&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureWebModelRelationshipLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureWebModelRelationshipLabelFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureWebModelRelationshipLabelFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureWebModelRelationshipLabelFigure() {&#xA;&#x9;&#x9;return fFigureWebModelRelationshipLabelFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="../model.genmodel#//components/webModelRelationship"/>
        <containmentMetaFeature
            href="../model.genmodel#//components/WebContainer/webrelations"/>
        <childMetaFeature
            href="../model.genmodel#//components/WebContainer/webrelations"/>
        <sourceMetaFeature
            href="../model.genmodel#//components/webModelRelationship/source"/>
        <targetMetaFeature
            href="../model.genmodel#//components/webModelRelationship/target"/>
      </modelFacet>
      <labels
          visualID="6001"
          editPartClassName="WebModelRelationshipLabelEditPart"
          itemSemanticEditPolicyClassName="WebModelRelationshipLabelItemSemanticEditPolicy"
          notationViewFactoryClassName="WebModelRelationshipLabelViewFactory">
        <diagramRunTimeClass
            href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureWebModelRelationshipLabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"
              y="40"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../model.genmodel#//components/webModelRelationship/label"/>
        </modelFacet>
      </labels>
    </links>
    <compartments
        visualID="7002"
        editPartClassName="JSPPageLinkElementCompartmentEditPart"
        itemSemanticEditPolicyClassName="JSPPageLinkElementCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="JSPPageLinkElementCompartmentViewFactory"
        canonicalEditPolicyClassName="JSPPageLinkElementCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0"
        title="LinkElementCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.0">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="LinkElementFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class LinkElementFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureLinkElementName; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public LinkElementFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setFill(false);&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureLinkElementName = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureLinkElementName.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureLinkElementName);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureLinkElementName() {&#xA;&#x9;&#x9;return fFigureLinkElementName;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
    </compartments>
    <compartments
        visualID="7001"
        editPartClassName="StrutsStructsOperationCompartmentEditPart"
        itemSemanticEditPolicyClassName="StrutsStructsOperationCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="StrutsStructsOperationCompartmentViewFactory"
        canonicalEditPolicyClassName="StrutsStructsOperationCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.1"
        title="StructsOperationCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.4">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="StrutsOperationFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class StrutsOperationFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureSturtsOperationName; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public StrutsOperationFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setFill(false);&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureSturtsOperationName = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureSturtsOperationName.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureSturtsOperationName);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureSturtsOperationName() {&#xA;&#x9;&#x9;return fFigureSturtsOperationName;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
    </compartments>
    <compartments
        visualID="7003"
        editPartClassName="StrutsExceptionHandlingCompartmentEditPart"
        itemSemanticEditPolicyClassName="StrutsExceptionHandlingCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="StrutsExceptionHandlingCompartmentViewFactory"
        canonicalEditPolicyClassName="StrutsExceptionHandlingCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.2"
        title="EventCallCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.4">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="EventCallFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class EventCallFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureEventCallName; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public EventCallFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setFill(false);&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureEventCallName = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureEventCallName.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureEventCallName);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureEventCallName() {&#xA;&#x9;&#x9;return fFigureEventCallName;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
    </compartments>
    <compartments
        visualID="7007"
        editPartClassName="StrutsExceptionHandlingCompartment2EditPart"
        itemSemanticEditPolicyClassName="StrutsExceptionHandlingCompartment2ItemSemanticEditPolicy"
        notationViewFactoryClassName="StrutsExceptionHandlingCompartmentViewFactory"
        canonicalEditPolicyClassName="StrutsExceptionHandlingCompartment2CanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.3"
        title="ExceptionHandlingCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.4">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="XXX"/>
    </compartments>
    <compartments
        visualID="7009"
        editPartClassName="StrutsGlobalEventCallCompartmentEditPart"
        itemSemanticEditPolicyClassName="StrutsGlobalEventCallCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="StrutsGlobalEventCallCompartmentViewFactory"
        canonicalEditPolicyClassName="StrutsGlobalEventCallCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.4"
        title="EventCallCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.5">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="EventCallFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class EventCallFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureEventCallName; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public EventCallFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setFill(false);&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureEventCallName = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureEventCallName.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureEventCallName);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureEventCallName() {&#xA;&#x9;&#x9;return fFigureEventCallName;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
    </compartments>
    <palette>
      <groups
          title="Elements"
          stack="true"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Servlet"
            description="Create new Servlet"
            genNodes="//@diagram/@topLevelNodes.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="JSP"
            description="Create new JSPPage"
            genNodes="//@diagram/@topLevelNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Struts"
            description="Create new Struts"
            genNodes="//@diagram/@topLevelNodes.4"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Struts Global"
            description="Create new StrutsGlobal"
            genNodes="//@diagram/@topLevelNodes.5"/>
      </groups>
      <groups
          title="Features"
          stack="true"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Struts Operation"
            description="Create new StrutsOperation"
            genNodes="//@diagram/@childNodes.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Exception Handler"
            description="Create new ExceptionHandling"
            genNodes="//@diagram/@childNodes.3"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Struts Event"
            description="Create new EventCall"
            genNodes="//@diagram/@childNodes.2 //@diagram/@childNodes.4"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Link"
            description="Create new LinkElement"
            genNodes="//@diagram/@childNodes.0"/>
      </groups>
      <groups
          title="Static content"
          stack="true"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="XML Config"
            description="Create new XMLConfig"
            genNodes="//@diagram/@topLevelNodes.3"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="HTML5"
            description="Create new HTML5"
            genNodes="//@diagram/@topLevelNodes.2"/>
      </groups>
      <groups
          title="Links"
          stack="true"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="JSP Association"
            description="Create new WebModelRelationship"
            genLinks="//@diagram/@links.5"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Structs action link"
            description="Create new ActionRelationship"
            genLinks="//@diagram/@links.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Describes"
            description="Create new StaticRelationship"
            genLinks="//@diagram/@links.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="JSP linking"
            description="Create new LinkRelationship"
            genLinks="//@diagram/@links.2"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Struts Event Link"
            description="Create new Struts Link"
            genLinks="//@diagram/@links.3"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Struts Association"
            description="Create new StrutsRelation"
            genLinks="//@diagram/@links.4"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="edu.bme.vik.iit.j2eecm.diagram.general"
        name="Model Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="edu.bme.vik.iit.j2eecm.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="edu.bme.vik.iit.j2eecm.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="edu.bme.vik.iit.j2eecm.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="edu.bme.vik.iit.j2eecm.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin
      iD="edu.bme.vik.iit.j2eecm.diagram.webcontainer"
      name="Web Container Plugin">
    <requiredPlugins>org.eclipse.gmf.tooling.runtime</requiredPlugins>
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.draw2d.ui</requiredPlugins>
  </plugin>
  <editor
      iD="components.diagram.part.WebContainerDiagramEditorID"/>
  <navigator>
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.0"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.1"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.2"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.3"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.4"
        child="//@diagram/@childNodes.1"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.4"
        child="//@diagram/@childNodes.2"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.4"
        child="//@diagram/@childNodes.3"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.4"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.5"
        child="//@diagram/@childNodes.4"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.5"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.0"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.2"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.2"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.3"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.3"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.0"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.1"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.1"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@topLevelNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.1"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@childNodes.1"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.1"
        child="//@diagram/@links.1"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@childNodes.2"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.2"
        child="//@diagram/@links.1"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@childNodes.3"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.3"
        child="//@diagram/@links.1"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@childNodes.4"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.4"
        child="//@diagram/@links.1"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.2"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.2"
        child="//@diagram/@topLevelNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.2"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.2"
        child="//@diagram/@childNodes.0"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@links.2"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.3"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.3"
        child="//@diagram/@topLevelNodes.4"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.4"
        child="//@diagram/@links.3"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.3"
        child="//@diagram/@childNodes.0"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@links.3"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.4"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.4"
        child="//@diagram/@topLevelNodes.4"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.4"
        child="//@diagram/@links.4"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.4"
        child="//@diagram/@childNodes.1"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.1"
        child="//@diagram/@links.4"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.4"
        child="//@diagram/@childNodes.2"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.2"
        child="//@diagram/@links.4"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.4"
        child="//@diagram/@childNodes.3"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.3"
        child="//@diagram/@links.4"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.4"
        child="//@diagram/@childNodes.4"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.4"
        child="//@diagram/@links.4"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.5"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.5"
        child="//@diagram/@topLevelNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.5"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.5"
        child="//@diagram/@topLevelNodes.1"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@links.5"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.5"
        child="//@diagram/@topLevelNodes.0"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.5"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.5"
        child="//@diagram/@topLevelNodes.1"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@links.5"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="../model.genmodel#/"/>
  <labelParsers
      extensibleViaService="true">
    <implementations
        xsi:type="gmfgen:PredefinedParser"
        uses="//@diagram/@childNodes.0/@labels.0/@modelFacet //@diagram/@topLevelNodes.0/@labels.0/@modelFacet //@diagram/@topLevelNodes.1/@labels.0/@modelFacet //@diagram/@topLevelNodes.2/@labels.0/@modelFacet //@diagram/@topLevelNodes.3/@labels.0/@modelFacet //@diagram/@childNodes.1/@labels.0/@modelFacet //@diagram/@childNodes.2/@labels.0/@modelFacet //@diagram/@childNodes.3/@labels.0/@modelFacet //@diagram/@topLevelNodes.4/@labels.0/@modelFacet //@diagram/@childNodes.4/@labels.0/@modelFacet //@diagram/@links.5/@labels.0/@modelFacet"/>
  </labelParsers>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
