pluginName=EJB Container Plugin
providerName=

editorName=EJBContainer Diagram Editing
context.description=EJBContainer Diagram Editing
context.name=In EJBContainer Diagram Editor
newWizardName=EJBContainer Diagram
newWizardDesc=Creates EJBContainer diagram.

initDiagramActionLabel=Initialize jcm diagram file


navigatorContentName=*.jcm diagram contents
domainNavigatorContentName=*.ejbcontainer model contents
update.diagram.name=Update EJBContainer diagram
update.diagram.description=Perform EJBContainer diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.edu.bme.vik.iit.j2eecm.diagram.general=Model Diagram
prefpage.edu.bme.vik.iit.j2eecm.diagram.appearance=Appearance
prefpage.edu.bme.vik.iit.j2eecm.diagram.connections=Connections
prefpage.edu.bme.vik.iit.j2eecm.diagram.printing=Printing
prefpage.edu.bme.vik.iit.j2eecm.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.EJBContainer_1000=Undefined
metatype.name.InterfaceElement_2012=InterfaceElement
metatype.name.EntityBean_2002=EntityBean
metatype.name.MessageDrivenBean_2003=MessageDrivenBean
metatype.name.StatefulSessionBean_2006=StatefulSessionBean
metatype.name.StatelessSessionBean_2007=StatelessSessionBean
metatype.name.PackageElement_2009=PackageElement
metatype.name.ClassElement_2011=ClassElement
metatype.name.EnumElement_2013=EnumElement
metatype.name.Property_3003=Property
metatype.name.Operation_3004=Operation
metatype.name.Property_3005=Property
metatype.name.Operation_3006=Operation
metatype.name.Property_3007=Property
metatype.name.Operation_3008=Operation
metatype.name.Property_3009=Property
metatype.name.Operation_3010=Operation
metatype.name.Property_3011=Property
metatype.name.Operation_3012=Operation
metatype.name.ClassElement_3016=ClassElement
metatype.name.Property_3014=Property
metatype.name.Operation_3015=Operation
metatype.name.Property_3017=Property
metatype.name.Operation_3018=Operation
metatype.name.EnumLiteral_3019=EnumLiteral
metatype.name.Realization_4001=Realization
metatype.name.Generalization_4002=Generalization
metatype.name.Aggregation_4003=Aggregation
metatype.name.Association_4004=Association

# Commands and menu actions
cmdcategory.name=EJBContainer Editor Commands
cmdcategory.desc=EJBContainer Editor Commands

