<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../model.ecore#//EJBContainer/classifiers"/>
    <ownedChild>
      <domainMetaElement
          href="../model.ecore#//InterfaceElement"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ejbContainer.gmfgraph#InterfaceElementName"/>
        <features
            href="../model.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ejbContainer.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="ejbContainer.gmfgraph#InterfaceElement"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../model.ecore#//ClassifierElement/ownedProperty"/>
        <ownedChild>
          <domainMetaElement
              href="../model.ecore#//Property"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}: {1}">
            <diagramLabel
                href="ejbContainer.gmfgraph#PropertyName"/>
            <features
                href="../model.ecore#//NamedElement/name"/>
            <features
                href="../model.ecore#//Property/propertyType"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ejbContainer.gmftool#//@palette/@tools.2/@tools.1"/>
          <diagramNode
              href="ejbContainer.gmfgraph#Property"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="../model.ecore#//ClassifierElement/ownedOperation"/>
        <ownedChild>
          <domainMetaElement
              href="../model.ecore#//Operation"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}({1}): {2}"
              editorPattern=""
              editPattern="">
            <diagramLabel
                href="ejbContainer.gmfgraph#OperationName"/>
            <features
                href="../model.ecore#//NamedElement/name"/>
            <features
                href="../model.ecore#//Operation/parameters"/>
            <features
                href="../model.ecore#//Operation/opeartionType"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ejbContainer.gmftool#//@palette/@tools.2/@tools.0"/>
          <diagramNode
              href="ejbContainer.gmfgraph#Operation"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="ejbContainer.gmfgraph#PropertyCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.1">
        <compartment
            href="ejbContainer.gmfgraph#OpearionCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model.ecore#//EJBContainer/namedElements"/>
    <ownedChild>
      <domainMetaElement
          href="../model.ecore#//EntityBean"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ejbContainer.gmfgraph#EntityBeanName"/>
        <features
            href="../model.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="(visibility={0})">
        <diagramLabel
            href="ejbContainer.gmfgraph#EntityBeanViewType"/>
        <features
            href="../model.ecore#//EJB/viewType"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ejbContainer.gmftool#//@palette/@tools.1/@tools.0"/>
      <diagramNode
          href="ejbContainer.gmfgraph#EntityBean"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="../model.ecore#//ClassifierElement/ownedProperty"/>
        <ownedChild>
          <domainMetaElement
              href="../model.ecore#//Property"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}: {1}">
            <diagramLabel
                href="ejbContainer.gmfgraph#PropertyName"/>
            <features
                href="../model.ecore#//NamedElement/name"/>
            <features
                href="../model.ecore#//Property/propertyType"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ejbContainer.gmftool#//@palette/@tools.2/@tools.1"/>
          <diagramNode
              href="ejbContainer.gmfgraph#Property"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1">
        <containmentFeature
            href="../model.ecore#//ClassifierElement/ownedOperation"/>
        <ownedChild>
          <domainMetaElement
              href="../model.ecore#//Operation"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}({1}): {2}"
              editorPattern=""
              editPattern="">
            <diagramLabel
                href="ejbContainer.gmfgraph#OperationName"/>
            <features
                href="../model.ecore#//NamedElement/name"/>
            <features
                href="../model.ecore#//Operation/parameters"/>
            <features
                href="../model.ecore#//Operation/opeartionType"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ejbContainer.gmftool#//@palette/@tools.2/@tools.0"/>
          <diagramNode
              href="ejbContainer.gmfgraph#Operation"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="ejbContainer.gmfgraph#PropertyCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.1/@ownedChild/@children.1">
        <compartment
            href="ejbContainer.gmfgraph#OpearionCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model.ecore#//EJBContainer/namedElements"/>
    <ownedChild>
      <domainMetaElement
          href="../model.ecore#//MessageDrivenBean"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ejbContainer.gmfgraph#MessageDrivenBeanName"/>
        <features
            href="../model.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="(visibility={0})">
        <diagramLabel
            href="ejbContainer.gmfgraph#MessageDrivenBeanViewType"/>
        <features
            href="../model.ecore#//EJB/viewType"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ejbContainer.gmftool#//@palette/@tools.1/@tools.1"/>
      <diagramNode
          href="ejbContainer.gmfgraph#MessageDrivenBean"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="../model.ecore#//ClassifierElement/ownedProperty"/>
        <ownedChild>
          <domainMetaElement
              href="../model.ecore#//Property"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}: {1}">
            <diagramLabel
                href="ejbContainer.gmfgraph#PropertyName"/>
            <features
                href="../model.ecore#//NamedElement/name"/>
            <features
                href="../model.ecore#//Property/propertyType"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ejbContainer.gmftool#//@palette/@tools.2/@tools.1"/>
          <diagramNode
              href="ejbContainer.gmfgraph#Property"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1">
        <containmentFeature
            href="../model.ecore#//ClassifierElement/ownedOperation"/>
        <ownedChild>
          <domainMetaElement
              href="../model.ecore#//Operation"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}({1}): {2}"
              editorPattern=""
              editPattern="">
            <diagramLabel
                href="ejbContainer.gmfgraph#OperationName"/>
            <features
                href="../model.ecore#//NamedElement/name"/>
            <features
                href="../model.ecore#//Operation/parameters"/>
            <features
                href="../model.ecore#//Operation/opeartionType"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ejbContainer.gmftool#//@palette/@tools.2/@tools.0"/>
          <diagramNode
              href="ejbContainer.gmfgraph#Operation"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0">
        <compartment
            href="ejbContainer.gmfgraph#PropertyCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.2/@ownedChild/@children.1">
        <compartment
            href="ejbContainer.gmfgraph#OpearionCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model.ecore#//EJBContainer/namedElements"/>
    <ownedChild>
      <domainMetaElement
          href="../model.ecore#//StatefulSessionBean"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ejbContainer.gmfgraph#StatefulSessionBeanName"/>
        <features
            href="../model.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="(visibility={0}, type=stateful)">
        <diagramLabel
            href="ejbContainer.gmfgraph#StatefulSessionBeanViewType"/>
        <features
            href="../model.ecore#//EJB/viewType"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ejbContainer.gmftool#//@palette/@tools.1/@tools.3"/>
      <diagramNode
          href="ejbContainer.gmfgraph#StatefulSessionBean"/>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="../model.ecore#//ClassifierElement/ownedProperty"/>
        <ownedChild>
          <domainMetaElement
              href="../model.ecore#//Property"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}: {1}">
            <diagramLabel
                href="ejbContainer.gmfgraph#PropertyName"/>
            <features
                href="../model.ecore#//NamedElement/name"/>
            <features
                href="../model.ecore#//Property/propertyType"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ejbContainer.gmftool#//@palette/@tools.2/@tools.1"/>
          <diagramNode
              href="ejbContainer.gmfgraph#Property"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.1">
        <containmentFeature
            href="../model.ecore#//ClassifierElement/ownedOperation"/>
        <ownedChild>
          <domainMetaElement
              href="../model.ecore#//Operation"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}({1}): {2}"
              editorPattern=""
              editPattern="">
            <diagramLabel
                href="ejbContainer.gmfgraph#OperationName"/>
            <features
                href="../model.ecore#//NamedElement/name"/>
            <features
                href="../model.ecore#//Operation/parameters"/>
            <features
                href="../model.ecore#//Operation/opeartionType"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ejbContainer.gmftool#//@palette/@tools.2/@tools.0"/>
          <diagramNode
              href="ejbContainer.gmfgraph#Operation"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.3/@ownedChild/@children.0">
        <compartment
            href="ejbContainer.gmfgraph#PropertyCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.3/@ownedChild/@children.1">
        <compartment
            href="ejbContainer.gmfgraph#OpearionCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model.ecore#//EJBContainer/namedElements"/>
    <ownedChild>
      <domainMetaElement
          href="../model.ecore#//StatelessSessionBean"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ejbContainer.gmfgraph#StatelessSessionBeanName"/>
        <features
            href="../model.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="(visibility={0}, type=statless)">
        <diagramLabel
            href="ejbContainer.gmfgraph#StatelessSessionBeanViewType"/>
        <features
            href="../model.ecore#//EJB/viewType"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ejbContainer.gmftool#//@palette/@tools.1/@tools.2"/>
      <diagramNode
          href="ejbContainer.gmfgraph#StatelessSessionBean"/>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0">
        <containmentFeature
            href="../model.ecore#//ClassifierElement/ownedProperty"/>
        <ownedChild>
          <domainMetaElement
              href="../model.ecore#//Property"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}: {1}">
            <diagramLabel
                href="ejbContainer.gmfgraph#PropertyName"/>
            <features
                href="../model.ecore#//NamedElement/name"/>
            <features
                href="../model.ecore#//Property/propertyType"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ejbContainer.gmftool#//@palette/@tools.2/@tools.1"/>
          <diagramNode
              href="ejbContainer.gmfgraph#Property"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.1">
        <containmentFeature
            href="../model.ecore#//ClassifierElement/ownedOperation"/>
        <ownedChild>
          <domainMetaElement
              href="../model.ecore#//Operation"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}({1}): {2}"
              editorPattern=""
              editPattern="">
            <diagramLabel
                href="ejbContainer.gmfgraph#OperationName"/>
            <features
                href="../model.ecore#//NamedElement/name"/>
            <features
                href="../model.ecore#//Operation/parameters"/>
            <features
                href="../model.ecore#//Operation/opeartionType"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ejbContainer.gmftool#//@palette/@tools.2/@tools.0"/>
          <diagramNode
              href="ejbContainer.gmfgraph#Operation"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.4/@ownedChild/@children.0">
        <compartment
            href="ejbContainer.gmfgraph#PropertyCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.4/@ownedChild/@children.1">
        <compartment
            href="ejbContainer.gmfgraph#OpearionCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model.ecore#//EJBContainer/namedElements"/>
    <ownedChild>
      <domainMetaElement
          href="../model.ecore#//PackageElement"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ejbContainer.gmfgraph#PackageElementName"/>
        <features
            href="../model.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ejbContainer.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="ejbContainer.gmfgraph#PackageElement"/>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.0">
        <containmentFeature
            href="../model.ecore#//PackageElement/packagedElement"/>
        <ownedChild>
          <domainMetaElement
              href="../model.ecore#//ClassElement"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ejbContainer.gmfgraph#ClassElementName"/>
            <features
                href="../model.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ejbContainer.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="ejbContainer.gmfgraph#ClassElement"/>
          <children
              compartment="//@nodes.5/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="../model.ecore#//ClassifierElement/ownedProperty"/>
            <ownedChild>
              <domainMetaElement
                  href="../model.ecore#//Property"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="{0}: {1}">
                <diagramLabel
                    href="ejbContainer.gmfgraph#PropertyName"/>
                <features
                    href="../model.ecore#//NamedElement/name"/>
                <features
                    href="../model.ecore#//Property/propertyType"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="ejbContainer.gmftool#//@palette/@tools.2/@tools.1"/>
              <diagramNode
                  href="ejbContainer.gmfgraph#Property"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.5/@ownedChild/@children.0/@ownedChild/@compartments.1">
            <containmentFeature
                href="../model.ecore#//ClassifierElement/ownedOperation"/>
            <ownedChild>
              <domainMetaElement
                  href="../model.ecore#//Operation"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="{0}({1}): {2}"
                  editorPattern=""
                  editPattern="">
                <diagramLabel
                    href="ejbContainer.gmfgraph#OperationName"/>
                <features
                    href="../model.ecore#//NamedElement/name"/>
                <features
                    href="../model.ecore#//Operation/parameters"/>
                <features
                    href="../model.ecore#//Operation/opeartionType"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="ejbContainer.gmftool#//@palette/@tools.2/@tools.0"/>
              <diagramNode
                  href="ejbContainer.gmfgraph#Operation"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.5/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="ejbContainer.gmfgraph#PropertyCompartment"/>
          </compartments>
          <compartments
              children="//@nodes.5/@ownedChild/@children.0/@ownedChild/@children.1">
            <compartment
                href="ejbContainer.gmfgraph#OpearionCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.5/@ownedChild/@children.0">
        <compartment
            href="ejbContainer.gmfgraph#ClassElementCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model.ecore#//EJBContainer/classifiers"/>
    <ownedChild>
      <domainMetaElement
          href="../model.ecore#//ClassElement"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ejbContainer.gmfgraph#ClassElementName"/>
        <features
            href="../model.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ejbContainer.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="ejbContainer.gmfgraph#ClassElement"/>
      <children
          compartment="//@nodes.6/@ownedChild/@compartments.0">
        <containmentFeature
            href="../model.ecore#//ClassifierElement/ownedProperty"/>
        <ownedChild>
          <domainMetaElement
              href="../model.ecore#//Property"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}: {1}">
            <diagramLabel
                href="ejbContainer.gmfgraph#PropertyName"/>
            <features
                href="../model.ecore#//NamedElement/name"/>
            <features
                href="../model.ecore#//Property/propertyType"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ejbContainer.gmftool#//@palette/@tools.2/@tools.1"/>
          <diagramNode
              href="ejbContainer.gmfgraph#Property"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.6/@ownedChild/@compartments.1">
        <containmentFeature
            href="../model.ecore#//ClassifierElement/ownedOperation"/>
        <ownedChild>
          <domainMetaElement
              href="../model.ecore#//Operation"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}({1}): {2}"
              editorPattern=""
              editPattern="">
            <diagramLabel
                href="ejbContainer.gmfgraph#OperationName"/>
            <features
                href="../model.ecore#//NamedElement/name"/>
            <features
                href="../model.ecore#//Operation/parameters"/>
            <features
                href="../model.ecore#//Operation/opeartionType"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ejbContainer.gmftool#//@palette/@tools.2/@tools.0"/>
          <diagramNode
              href="ejbContainer.gmfgraph#Operation"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.6/@ownedChild/@children.0">
        <compartment
            href="ejbContainer.gmfgraph#PropertyCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.6/@ownedChild/@children.1">
        <compartment
            href="ejbContainer.gmfgraph#OpearionCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../model.ecore#//Realization"/>
    <containmentFeature
        href="../model.ecore#//EJBContainer/relizationRelationship"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ejbContainer.gmftool#//@palette/@tools.3/@tools.3"/>
    <diagramLink
        href="ejbContainer.gmfgraph#Realization"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../model.ecore#//Realization/classElem"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../model.ecore#//Realization/interfaceElem"/>
  </links>
  <links>
    <domainMetaElement
        href="../model.ecore#//Generalization"/>
    <containmentFeature
        href="../model.ecore#//EJBContainer/generalizationRelationship"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ejbContainer.gmftool#//@palette/@tools.3/@tools.1"/>
    <diagramLink
        href="ejbContainer.gmfgraph#Generalization"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../model.ecore#//Generalization/specific"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../model.ecore#//Generalization/general"/>
  </links>
  <links>
    <domainMetaElement
        href="../model.ecore#//Aggregation"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="ejbContainer.gmfgraph#AggregationName"/>
      <features
          href="../model.ecore#//NamedElement/name"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="{0}..{1}">
      <diagramLabel
          href="ejbContainer.gmfgraph#AggregationBound"/>
      <features
          href="../model.ecore#//Association/lowerBound"/>
      <features
          href="../model.ecore#//Association/upperBound"/>
    </labelMappings>
    <containmentFeature
        href="../model.ecore#//EJBContainer/associations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ejbContainer.gmftool#//@palette/@tools.3/@tools.2"/>
    <diagramLink
        href="ejbContainer.gmfgraph#Aggregation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../model.ecore#//Association/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../model.ecore#//Association/target"/>
  </links>
  <links>
    <domainMetaElement
        href="../model.ecore#//Association"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="ejbContainer.gmfgraph#AssociationName"/>
      <features
          href="../model.ecore#//NamedElement/name"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="{0}..{1}">
      <diagramLabel
          href="ejbContainer.gmfgraph#AssociationBound"/>
      <features
          href="../model.ecore#//Association/lowerBound"/>
      <features
          href="../model.ecore#//Association/upperBound"/>
    </labelMappings>
    <containmentFeature
        href="../model.ecore#//EJBContainer/associations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ejbContainer.gmftool#//@palette/@tools.3/@tools.0"/>
    <diagramLink
        href="ejbContainer.gmfgraph#Association"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../model.ecore#//Association/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../model.ecore#//Association/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="ejbContainer.gmfgraph#components"/>
    <domainModel
        href="../model.ecore#/"/>
    <domainMetaElement
        href="../model.ecore#//EJBContainer"/>
    <palette
        href="ejbContainer.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
