<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="components">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="RealizationTargetDecoration"
        fill="false">
      <backgroundColor
          xsi:type="gmfgraph:RGBColor"
          red="255"
          green="255"
          blue="255"/>
      <template
          x="-4"
          y="3"/>
      <template/>
      <template
          x="-4"
          y="-3"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="GeneralizationTargetDecoration"
        fill="false">
      <template
          x="-4"
          y="3"/>
      <template/>
      <template
          x="-4"
          y="-3"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="AggregationSourceDecoration"
        fill="false">
      <backgroundColor
          xsi:type="gmfgraph:RGBColor"
          red="255"
          green="255"
          blue="255"/>
      <template
          x="-4"
          y="2"/>
      <template/>
      <template
          x="-4"
          y="-2"/>
      <template
          x="-8"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="AssociationTargetDecoration"/>
    <descriptors
        name="EntityBeanFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EntityBeanFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="20"
            green="137"
            blue="77"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="237"
            green="250"
            blue="225"/>
        <minimumSize
            dx="150"
            dy="150"/>
        <children
            xsi:type="gmfgraph:InvisibleRectangle"
            name="EntityBeanHeader">
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="5"
                left="5"
                bottom="5"
                right="5"/>
          </border>
          <children
              xsi:type="gmfgraph:Label"
              name="EntityBeanTypeLabel"
              text="«Entity»">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="EntityBeanNameFigure"
              text="&lt;...>">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="EntityBeanViewTypeFigure"
              text="&lt;...>">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                height="6"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.2"/>
    </descriptors>
    <descriptors
        name="MessageDrivenBeanFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="MessageDrivenBeanFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="20"
            green="137"
            blue="77"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="237"
            green="250"
            blue="225"/>
        <minimumSize
            dx="150"
            dy="150"/>
        <children
            xsi:type="gmfgraph:InvisibleRectangle"
            name="MessageDrivenBeanHeader">
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="5"
                left="5"
                bottom="5"
                right="5"/>
          </border>
          <children
              xsi:type="gmfgraph:Label"
              name="MessageDrivenTypeLabel"
              text="«Message-Driven»">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="MessageDrivenBeanNameFigure"
              text="&lt;...>">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="MessageDrivenBeanViewTypeFigure"
              text="&lt;...>">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                height="6"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0/@children.2"/>
    </descriptors>
    <descriptors
        name="StatelessSessionBeanFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="StatelessSessionBeanFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="20"
            green="137"
            blue="77"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="237"
            green="250"
            blue="225"/>
        <minimumSize
            dx="150"
            dy="150"/>
        <children
            xsi:type="gmfgraph:InvisibleRectangle"
            name="StatelessSessionBeanHeader">
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="5"
                left="5"
                bottom="5"
                right="5"/>
          </border>
          <children
              xsi:type="gmfgraph:Label"
              name="StatelessSessionBeanTypeLabel"
              text="«Stateless Session»">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="StatelessSessionBeanNameFigure"
              text="&lt;...>">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="StatelessSessionBeanViewTypeFigure"
              text="&lt;...>">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                height="6"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0/@children.2"/>
    </descriptors>
    <descriptors
        name="StatefulSessionBeanFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="StatefulSessionBeanFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="20"
            green="137"
            blue="77"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="237"
            green="250"
            blue="225"/>
        <minimumSize
            dx="150"
            dy="150"/>
        <children
            xsi:type="gmfgraph:InvisibleRectangle"
            name="StatefulSessionBeanHeader">
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="5"
                left="5"
                bottom="5"
                right="5"/>
          </border>
          <children
              xsi:type="gmfgraph:Label"
              name="StatefulSessionBeanTypeLabel"
              text="«Stateful Session»">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="StatefulSessionBeanNameFigure"
              text="&lt;...>">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="StatefulSessionBeanViewTypeFigure"
              text="&lt;...>">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                height="6"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0/@children.2"/>
    </descriptors>
    <descriptors
        name="ClassElementFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ClassElementFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="39"
            green="76"
            blue="114"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="229"
            green="241"
            blue="236"/>
        <minimumSize
            dx="150"
            dy="150"/>
        <children
            xsi:type="gmfgraph:InvisibleRectangle"
            name="ClassElementHeader">
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <children
              xsi:type="gmfgraph:Label"
              name="ClassElementNameFigure"
              text="&lt;...>">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="OperationFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="OperationFigure"
          outline="false"
          fill="false"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="OperationNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="PropertyFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PropertyFigure"
          outline="false"
          fill="false"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="PropertyNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="AssociationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AssociationFigure"
          targetDecoration="//@figures.0/@figures.3">
        <children
            xsi:type="gmfgraph:Label"
            name="AssociationNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AssociationBoundFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureAssociationBoundFigure"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="PackageElementFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PackageElementFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="39"
            green="76"
            blue="114"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="229"
            green="241"
            blue="236"/>
        <minimumSize
            dx="300"
            dy="300"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="PackageElementNameFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ClassElementCompartmentFigure"
            lineWidth="0">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureClassElementCompartmentFigure"
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="GeneralizationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="GeneralizationFigure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="InterfaceElementFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InterfaceElementFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="173"
            green="127"
            blue="168"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="247"
            green="242"
            blue="246"/>
        <children
            xsi:type="gmfgraph:InvisibleRectangle"
            name="InterfaceElementHeader">
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <children
              xsi:type="gmfgraph:Label"
              name="InterfaceClassName"
              text="«Interface»">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="InterfaceElementNameFigure"
              text="&lt;...>">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0/@children.1"/>
    </descriptors>
    <descriptors
        name="AggregationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AggregationFigure"
          sourceDecoration="//@figures.0/@figures.2"
          targetDecoration="//@figures.0/@figures.3">
        <children
            xsi:type="gmfgraph:Label"
            name="AggregationNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AggregationBoundFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureAggregationBoundFigure"
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="RealizationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RealizationFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
  </figures>
  <nodes
      name="EntityBean"
      figure="EntityBeanFigure"/>
  <nodes
      name="MessageDrivenBean"
      figure="MessageDrivenBeanFigure"/>
  <nodes
      name="StatelessSessionBean"
      figure="StatelessSessionBeanFigure"/>
  <nodes
      name="StatefulSessionBean"
      figure="StatefulSessionBeanFigure"/>
  <nodes
      name="ClassElement"
      figure="ClassElementFigure"/>
  <nodes
      name="Operation"
      figure="OperationFigure"/>
  <nodes
      name="Property"
      figure="PropertyFigure"/>
  <nodes
      name="PackageElement"
      figure="PackageElementFigure"/>
  <nodes
      name="InterfaceElement"
      figure="InterfaceElementFigure"/>
  <connections
      name="Association"
      figure="AssociationFigure"/>
  <connections
      name="Generalization"
      figure="GeneralizationFigure"/>
  <connections
      name="Aggregation"
      figure="AggregationFigure"/>
  <connections
      name="Realization"
      figure="RealizationFigure"/>
  <compartments
      name="PropertyCompartment"
      figure="PropertyFigure"/>
  <compartments
      name="OpearionCompartment"
      figure="OperationFigure"/>
  <compartments
      name="ClassElementCompartment"
      figure="ClassElementFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.8/@accessors.1"/>
  <labels
      name="EntityBeanName"
      figure="EntityBeanFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="EntityBeanViewType"
      figure="EntityBeanFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="MessageDrivenBeanName"
      figure="MessageDrivenBeanFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="MessageDrivenBeanViewType"
      figure="MessageDrivenBeanFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="StatelessSessionBeanName"
      figure="StatelessSessionBeanFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="StatelessSessionBeanViewType"
      figure="StatelessSessionBeanFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels
      name="StatefulSessionBeanName"
      figure="StatefulSessionBeanFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="StatefulSessionBeanViewType"
      figure="StatefulSessionBeanFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <labels
      name="ClassElementName"
      figure="ClassElementFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="OperationName"
      figure="OperationFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="PropertyName"
      figure="PropertyFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="AssociationName"
      figure="AssociationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="AssociationBound"
      figure="AssociationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.1"/>
  <labels
      name="PackageElementName"
      figure="PackageElementFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="InterfaceElementName"
      figure="InterfaceElementFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="AggregationName"
      figure="AggregationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels
      name="AggregationBound"
      figure="AggregationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.11/@accessors.1"/>
</gmfgraph:Canvas>
