pluginName=Web Container Plugin
providerName=Sample Plugin Provider, Inc

editorName=WebContainer Diagram Editing
context.description=WebContainer Diagram Editing
context.name=In WebContainer Diagram Editor
newWizardName=WebContainer Diagram
newWizardDesc=Creates WebContainer diagram.

initDiagramActionLabel=Initialize jcm diagram file


navigatorContentName=*.jcm diagram contents
domainNavigatorContentName=*.webcontainer model contents
update.diagram.name=Update WebContainer diagram
update.diagram.description=Perform WebContainer diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.edu.bme.vik.iit.j2eecm.diagram.general=Model Diagram
prefpage.edu.bme.vik.iit.j2eecm.diagram.appearance=Appearance
prefpage.edu.bme.vik.iit.j2eecm.diagram.connections=Connections
prefpage.edu.bme.vik.iit.j2eecm.diagram.printing=Printing
prefpage.edu.bme.vik.iit.j2eecm.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.WebContainer_1000=Undefined
metatype.name.JSPPage_2001=JSPPage
metatype.name.Servlet_2002=Servlet
metatype.name.HTML5_2003=HTML5
metatype.name.XMLConfig_2006=XMLConfig
metatype.name.Struts_2011=Struts
metatype.name.StrutsGlobal_2014=StrutsGlobal
metatype.name.LinkElement_3002=LinkElement
metatype.name.StrutsOperation_3001=StrutsOperation
metatype.name.EventCall_3004=EventCall
metatype.name.ExceptionHandling_3007=ExceptionHandling
metatype.name.EventCall_3009=EventCall
metatype.name.StaticRelationship_4001=staticRelationship
metatype.name.ActionRelationship_4002=ActionRelationship
metatype.name.LinkRelationship_4003=linkRelationship
metatype.name.StrutsLinkRelation_4004=strutsLinkRelation
metatype.name.StrutsRelation_4005=StrutsRelation
metatype.name.WebModelRelationship_4006=webModelRelationship

# Commands and menu actions
cmdcategory.name=WebContainer Editor Commands
cmdcategory.desc=WebContainer Editor Commands

