#

pluginName = Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Model_type = Model
_UI_Client_type = Client
_UI_J2EEServer_type = J2EE Server
_UI_Database_type = Database
_UI_Browser_type = Browser
_UI_ApplicationClient_type = Application Client
_UI_WebContainer_type = Web Container
_UI_EJBContainer_type = EJB Container
_UI_EJB_type = EJB
_UI_EntityBean_type = Entity Bean
_UI_SessionBean_type = Session Bean
_UI_MessageDrivenBean_type = Message Driven Bean
_UI_StatelessSessionBean_type = Stateless Session Bean
_UI_StatefulSessionBean_type = Stateful Session Bean
_UI_Servlet_type = Servlet
_UI_JSPPage_type = JSP Page
_UI_ContainerReleationship_type = Container Releationship
_UI_WebReleationship_type = Web Releationship
_UI_AppReleationship_type = App Releationship
_UI_DataReleationship_type = Data Releationship
_UI_ClassElement_type = Class Element
_UI_Classifier_type = Classifier
_UI_Operation_type = Operation
_UI_Type_type = Type
_UI_Property_type = Property
_UI_Association_type = Association
_UI_PackageElement_type = Package Element
_UI_Generalization_type = Generalization
_UI_PackageableElement_type = Packageable Element
_UI_NamedElement_type = Named Element
_UI_webModelRelationship_type = web Model Relationship
_UI_WebContainerElement_type = Web Container Element
_UI_InterfaceElement_type = Interface Element
_UI_Aggregation_type = Aggregation
_UI_Realization_type = Realization
_UI_ClassifierElement_type = Classifier Element
_UI_Struts_type = Struts
_UI_StrutsGlobal_type = Struts Global
_UI_Action_type = Action
_UI_ActionRelationship_type = Action Relationship
_UI_StrutsRelation_type = Struts Relation
_UI_XMLConfig_type = XML Config
_UI_StrutsOperation_type = Struts Operation
_UI_ExceptionHandling_type = Exception Handling
_UI_EventCall_type = Event Call
_UI_EnumElement_type = Enum Element
_UI_EnumLiteral_type = Enum Literal
_UI_HTML5_type = HTML5
_UI_StaticWebElement_type = Static Web Element
_UI_staticRelationship_type = static Relationship
_UI_LinkElement_type = Link Element
_UI_linkRelationship_type = link Relationship
_UI_strutsLinkRelation_type = struts Link Relation
_UI_WebContainerRelations_type = Web Container Relations
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Model_client_feature = Client
_UI_Model_server_feature = Server
_UI_Model_database_feature = Database
_UI_Model_webRealtion_feature = Web Realtion
_UI_Model_dataRelation_feature = Data Relation
_UI_Model_appRelation_feature = App Relation
_UI_Model_containerRelation_feature = Container Relation
_UI_Client_application_feature = Application
_UI_Client_browser_feature = Browser
_UI_Client_name_feature = Name
_UI_Client_os_feature = Os
_UI_J2EEServer_ejbContainer_feature = Ejb Container
_UI_J2EEServer_webContainer_feature = Web Container
_UI_J2EEServer_name_feature = Name
_UI_J2EEServer_os_feature = Os
_UI_Database_name_feature = Name
_UI_Database_os_feature = Os
_UI_Database_databaseEngine_feature = Database Engine
_UI_Browser_name_feature = Name
_UI_ApplicationClient_name_feature = Name
_UI_ApplicationClient_language_feature = Language
_UI_WebContainer_name_feature = Name
_UI_WebContainer_serverApp_feature = Server App
_UI_WebContainer_elements_feature = Elements
_UI_WebContainer_struts_feature = Struts
_UI_WebContainer_staticElements_feature = Static Elements
_UI_WebContainer_strutsActions_feature = Struts Actions
_UI_WebContainer_webrelations_feature = Webrelations
_UI_WebContainer_linkElements_feature = Link Elements
_UI_WebContainer_global_feature = Global
_UI_EJBContainer_name_feature = Name
_UI_EJBContainer_generalizationRelationship_feature = Generalization Relationship
_UI_EJBContainer_namedElements_feature = Named Elements
_UI_EJBContainer_classifiers_feature = Classifiers
_UI_EJBContainer_relizationRelationship_feature = Relization Relationship
_UI_EJBContainer_associations_feature = Associations
_UI_EJBContainer_enums_feature = Enums
_UI_EJB_viewType_feature = View Type
_UI_JSPPage_links_feature = Links
_UI_ContainerReleationship_ejbs_feature = Ejbs
_UI_ContainerReleationship_web_feature = Web
_UI_ContainerReleationship_protocol_feature = Protocol
_UI_WebReleationship_protocol_feature = Protocol
_UI_WebReleationship_browser_feature = Browser
_UI_WebReleationship_webContainer_feature = Web Container
_UI_AppReleationship_app_feature = App
_UI_AppReleationship_ejbs_feature = Ejbs
_UI_AppReleationship_protocol_feature = Protocol
_UI_DataReleationship_server_feature = Server
_UI_DataReleationship_database_feature = Database
_UI_DataReleationship_protocol_feature = Protocol
_UI_ClassElement_superClass_feature = Super Class
_UI_ClassElement_isABstract_feature = Is ABstract
_UI_Classifier_namespace_feature = Namespace
_UI_Operation_parameters_feature = Parameters
_UI_Operation_opeartionType_feature = Opeartion Type
_UI_Property_type_feature = Type
_UI_Property_propertyType_feature = Property Type
_UI_Association_target_feature = Target
_UI_Association_source_feature = Source
_UI_Association_lowerBound_feature = Lower Bound
_UI_Association_upperBound_feature = Upper Bound
_UI_PackageElement_packagedAssociation_feature = Packaged Association
_UI_PackageElement_packagedElement_feature = Packaged Element
_UI_Generalization_general_feature = General
_UI_Generalization_specific_feature = Specific
_UI_NamedElement_name_feature = Name
_UI_NamedElement_visibility_feature = Visibility
_UI_webModelRelationship_target_feature = Target
_UI_webModelRelationship_source_feature = Source
_UI_webModelRelationship_label_feature = Label
_UI_WebContainerElement_name_feature = Name
_UI_Realization_interfaceElem_feature = Interface Elem
_UI_Realization_classElem_feature = Class Elem
_UI_ClassifierElement_ownedOperation_feature = Owned Operation
_UI_ClassifierElement_ownedProperty_feature = Owned Property
_UI_Struts_actions_feature = Actions
_UI_Struts_name_feature = Name
_UI_StrutsGlobal_actions_feature = Actions
_UI_Action_name_feature = Name
_UI_ActionRelationship_actionElem_feature = Action Elem
_UI_ActionRelationship_pageElem_feature = Page Elem
_UI_StrutsRelation_target_feature = Target
_UI_StrutsRelation_source_feature = Source
_UI_EnumElement_literals_feature = Literals
_UI_EnumLiteral_name_feature = Name
_UI_StaticWebElement_name_feature = Name
_UI_staticRelationship_target_feature = Target
_UI_staticRelationship_source_feature = Source
_UI_LinkElement_link_feature = Link
_UI_linkRelationship_source_feature = Source
_UI_linkRelationship_target_feature = Target
_UI_strutsLinkRelation_source_feature = Source
_UI_strutsLinkRelation_target_feature = Target
_UI_Unknown_feature = Unspecified

_UI_VisibilityKind_public_literal = public
_UI_VisibilityKind_private_literal = private
_UI_VisibilityKind_protected_literal = protected
_UI_VisibilityKind_package_literal = package
_UI_ViewTypeKind_local_literal = local
_UI_ViewTypeKind_remote_literal = remote
