pluginName=Model Plugin
providerName=Sample Plugin Provider, Inc

editorName=Model Diagram Editing
context.description=Model Diagram Editing
context.name=In Model Diagram Editor
newWizardName=Model Diagram
newWizardDesc=Creates Model diagram.

initDiagramActionLabel=Initialize components_diagram diagram file


navigatorContentName=*.components_diagram diagram contents
domainNavigatorContentName=*.components model contents
update.diagram.name=Update Model diagram
update.diagram.description=Perform Model diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.edu.bme.vik.iit.j2eecm.diagram.general=Model Diagram
prefpage.edu.bme.vik.iit.j2eecm.diagram.appearance=Appearance
prefpage.edu.bme.vik.iit.j2eecm.diagram.connections=Connections
prefpage.edu.bme.vik.iit.j2eecm.diagram.printing=Printing
prefpage.edu.bme.vik.iit.j2eecm.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Model_1000=Undefined
metatype.name.Client_2001=Client
metatype.name.Database_2002=Database
metatype.name.J2EEServer_2003=J2EEServer
metatype.name.Browser_3001=Browser
metatype.name.ApplicationClient_3002=ApplicationClient
metatype.name.WebContainer_3003=WebContainer
metatype.name.EJBContainer_3004=EJBContainer
metatype.name.WebReleationship_4001=WebReleationship
metatype.name.DataReleationship_4002=DataReleationship

# Commands and menu actions
cmdcategory.name=Model Editor Commands
cmdcategory.desc=Model Editor Commands

