<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel">
  <diagram
      visualID="1000"
      editPartClassName="ModelEditPart"
      itemSemanticEditPolicyClassName="ModelItemSemanticEditPolicy"
      canonicalEditPolicyClassName="ModelCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="ModelEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="model.genmodel#//components/Model"/>
    <childNodes
        visualID="3001"
        editPartClassName="BrowserEditPart"
        itemSemanticEditPolicyClassName="BrowserItemSemanticEditPolicy"
        notationViewFactoryClassName="BrowserViewFactory"
        canonicalEditPolicyClassName="BrowserCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="BrowserGraphicalNodeEditPolicy"
        createCommandClassName="BrowserCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="BrowserEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="BrowserFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class BrowserFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureBrowserNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public BrowserFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 1;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = true;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(120)&#xA;, getMapMode().DPtoLP(120)&#xA;));&#xA;this.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(120)&#xA;, getMapMode().DPtoLP(120)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel typeLabel0 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;typeLabel0.setText(&quot;«Web Browser»&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintTypeLabel0 = new org.eclipse.draw2d.GridData();&#xA;constraintTypeLabel0.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintTypeLabel0.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintTypeLabel0.horizontalIndent = 0;&#xA;constraintTypeLabel0.horizontalSpan = 1;&#xA;constraintTypeLabel0.verticalSpan = 1;&#xA;constraintTypeLabel0.grabExcessHorizontalSpace = true;&#xA;constraintTypeLabel0.grabExcessVerticalSpace = true;&#xA;this.add(typeLabel0, constraintTypeLabel0);&#xA;&#xA;&#xA;&#xA;&#xA;fFigureBrowserNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureBrowserNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureBrowserNameFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureBrowserNameFigure.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureBrowserNameFigure.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureBrowserNameFigure.horizontalIndent = 0;&#xA;constraintFFigureBrowserNameFigure.horizontalSpan = 1;&#xA;constraintFFigureBrowserNameFigure.verticalSpan = 1;&#xA;constraintFFigureBrowserNameFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigureBrowserNameFigure.grabExcessVerticalSpace = true;&#xA;this.add(fFigureBrowserNameFigure, constraintFFigureBrowserNameFigure);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureBrowserNameFigure() {&#xA;&#x9;&#x9;return fFigureBrowserNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="120"
            height="120"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="model.genmodel#//components/Browser"/>
        <containmentMetaFeature
            href="model.genmodel#//components/Client/browser"/>
        <childMetaFeature
            href="model.genmodel#//components/Client/browser"/>
      </modelFacet>
      <labels
          visualID="5001"
          editPartClassName="BrowserNameEditPart"
          itemSemanticEditPolicyClassName="BrowserNameItemSemanticEditPolicy"
          notationViewFactoryClassName="BrowserNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureBrowserNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="model.genmodel#//components/Browser/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3002"
        editPartClassName="ApplicationClientEditPart"
        itemSemanticEditPolicyClassName="ApplicationClientItemSemanticEditPolicy"
        notationViewFactoryClassName="ApplicationClientViewFactory"
        canonicalEditPolicyClassName="ApplicationClientCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ApplicationClientGraphicalNodeEditPolicy"
        createCommandClassName="ApplicationClientCreateCommand"
        containers="//@diagram/@compartments.1">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ApplicationClientEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ApplicationClientFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ApplicationClientFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureApplicationClientNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureApplicationClientLanguageFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ApplicationClientFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 1;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = true;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(120)&#xA;, getMapMode().DPtoLP(120)&#xA;));&#xA;this.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(120)&#xA;, getMapMode().DPtoLP(120)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel typeLabel0 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;typeLabel0.setText(&quot;«Application»&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintTypeLabel0 = new org.eclipse.draw2d.GridData();&#xA;constraintTypeLabel0.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintTypeLabel0.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintTypeLabel0.horizontalIndent = 0;&#xA;constraintTypeLabel0.horizontalSpan = 1;&#xA;constraintTypeLabel0.verticalSpan = 1;&#xA;constraintTypeLabel0.grabExcessHorizontalSpace = true;&#xA;constraintTypeLabel0.grabExcessVerticalSpace = true;&#xA;this.add(typeLabel0, constraintTypeLabel0);&#xA;&#xA;&#xA;&#xA;&#xA;fFigureApplicationClientNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureApplicationClientNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureApplicationClientNameFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureApplicationClientNameFigure.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureApplicationClientNameFigure.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureApplicationClientNameFigure.horizontalIndent = 0;&#xA;constraintFFigureApplicationClientNameFigure.horizontalSpan = 1;&#xA;constraintFFigureApplicationClientNameFigure.verticalSpan = 1;&#xA;constraintFFigureApplicationClientNameFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigureApplicationClientNameFigure.grabExcessVerticalSpace = true;&#xA;this.add(fFigureApplicationClientNameFigure, constraintFFigureApplicationClientNameFigure);&#xA;&#xA;&#xA;&#xA;&#xA;fFigureApplicationClientLanguageFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureApplicationClientLanguageFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureApplicationClientLanguageFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureApplicationClientLanguageFigure.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureApplicationClientLanguageFigure.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureApplicationClientLanguageFigure.horizontalIndent = 0;&#xA;constraintFFigureApplicationClientLanguageFigure.horizontalSpan = 1;&#xA;constraintFFigureApplicationClientLanguageFigure.verticalSpan = 1;&#xA;constraintFFigureApplicationClientLanguageFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigureApplicationClientLanguageFigure.grabExcessVerticalSpace = true;&#xA;this.add(fFigureApplicationClientLanguageFigure, constraintFFigureApplicationClientLanguageFigure);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureApplicationClientNameFigure() {&#xA;&#x9;&#x9;return fFigureApplicationClientNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureApplicationClientLanguageFigure() {&#xA;&#x9;&#x9;return fFigureApplicationClientLanguageFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="120"
            height="120"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="model.genmodel#//components/ApplicationClient"/>
        <containmentMetaFeature
            href="model.genmodel#//components/Client/application"/>
        <childMetaFeature
            href="model.genmodel#//components/Client/application"/>
      </modelFacet>
      <labels
          visualID="5002"
          editPartClassName="ApplicationClientNameEditPart"
          itemSemanticEditPolicyClassName="ApplicationClientNameItemSemanticEditPolicy"
          notationViewFactoryClassName="ApplicationClientNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureApplicationClientNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="model.genmodel#//components/ApplicationClient/name"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5003"
          editPartClassName="ApplicationClientLanguageEditPart"
          itemSemanticEditPolicyClassName="ApplicationClientLanguageItemSemanticEditPolicy"
          notationViewFactoryClassName="ApplicationClientLanguageViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureApplicationClientLanguageFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="language: {0}">
          <metaFeatures
              href="model.genmodel#//components/ApplicationClient/language"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3003"
        editPartClassName="WebContainerEditPart"
        itemSemanticEditPolicyClassName="WebContainerItemSemanticEditPolicy"
        notationViewFactoryClassName="WebContainerViewFactory"
        canonicalEditPolicyClassName="WebContainerCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="WebContainerGraphicalNodeEditPolicy"
        createCommandClassName="WebContainerCreateCommand"
        containers="//@diagram/@compartments.2">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="WebContainerEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="WebContainerFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class WebContainerFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureWebContainerNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureWebContainerServerAppFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public WebContainerFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 1;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = true;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(120)&#xA;, getMapMode().DPtoLP(100)&#xA;));&#xA;this.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(120)&#xA;, getMapMode().DPtoLP(120)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureWebContainerNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureWebContainerNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureWebContainerNameFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureWebContainerNameFigure.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureWebContainerNameFigure.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureWebContainerNameFigure.horizontalIndent = 0;&#xA;constraintFFigureWebContainerNameFigure.horizontalSpan = 1;&#xA;constraintFFigureWebContainerNameFigure.verticalSpan = 1;&#xA;constraintFFigureWebContainerNameFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigureWebContainerNameFigure.grabExcessVerticalSpace = true;&#xA;this.add(fFigureWebContainerNameFigure, constraintFFigureWebContainerNameFigure);&#xA;&#xA;&#xA;&#xA;&#xA;fFigureWebContainerServerAppFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureWebContainerServerAppFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureWebContainerServerAppFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureWebContainerServerAppFigure.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureWebContainerServerAppFigure.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureWebContainerServerAppFigure.horizontalIndent = 0;&#xA;constraintFFigureWebContainerServerAppFigure.horizontalSpan = 1;&#xA;constraintFFigureWebContainerServerAppFigure.verticalSpan = 1;&#xA;constraintFFigureWebContainerServerAppFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigureWebContainerServerAppFigure.grabExcessVerticalSpace = true;&#xA;this.add(fFigureWebContainerServerAppFigure, constraintFFigureWebContainerServerAppFigure);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel doubleClickHelper0 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;doubleClickHelper0.setText(&quot;Double click to open&quot;);&#xA;&#xA;doubleClickHelper0.setFont(DOUBLECLICKHELPER0_FONT);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintDoubleClickHelper0 = new org.eclipse.draw2d.GridData();&#xA;constraintDoubleClickHelper0.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintDoubleClickHelper0.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintDoubleClickHelper0.horizontalIndent = 0;&#xA;constraintDoubleClickHelper0.horizontalSpan = 1;&#xA;constraintDoubleClickHelper0.verticalSpan = 1;&#xA;constraintDoubleClickHelper0.grabExcessHorizontalSpace = true;&#xA;constraintDoubleClickHelper0.grabExcessVerticalSpace = true;&#xA;this.add(doubleClickHelper0, constraintDoubleClickHelper0);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureWebContainerNameFigure() {&#xA;&#x9;&#x9;return fFigureWebContainerNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureWebContainerServerAppFigure() {&#xA;&#x9;&#x9;return fFigureWebContainerServerAppFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font DOUBLECLICKHELPER0_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 9, org.eclipse.swt.SWT.ITALIC);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="120"
            height="100"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="model.genmodel#//components/WebContainer"/>
        <containmentMetaFeature
            href="model.genmodel#//components/J2EEServer/webContainer"/>
        <childMetaFeature
            href="model.genmodel#//components/J2EEServer/webContainer"/>
      </modelFacet>
      <labels
          visualID="5009"
          editPartClassName="WebContainerNameEditPart"
          itemSemanticEditPolicyClassName="WebContainerNameItemSemanticEditPolicy"
          notationViewFactoryClassName="WebContainerNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureWebContainerNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="model.genmodel#//components/WebContainer/name"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5010"
          editPartClassName="WebContainerServerAppEditPart"
          itemSemanticEditPolicyClassName="WebContainerServerAppItemSemanticEditPolicy"
          notationViewFactoryClassName="WebContainerServerAppViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureWebContainerServerAppFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="Engine: {0}">
          <metaFeatures
              href="model.genmodel#//components/WebContainer/serverApp"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3004"
        editPartClassName="EJBContainerEditPart"
        itemSemanticEditPolicyClassName="EJBContainerItemSemanticEditPolicy"
        notationViewFactoryClassName="EJBContainerViewFactory"
        canonicalEditPolicyClassName="EJBContainerCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="EJBContainerGraphicalNodeEditPolicy"
        createCommandClassName="EJBContainerCreateCommand"
        containers="//@diagram/@compartments.3">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="EJBContainerEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="EJBContainerFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class EJBContainerFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureEJBContainerNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public EJBContainerFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 1;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = true;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(120)&#xA;, getMapMode().DPtoLP(100)&#xA;));&#xA;this.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(120)&#xA;, getMapMode().DPtoLP(120)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureEJBContainerNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureEJBContainerNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureEJBContainerNameFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureEJBContainerNameFigure.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureEJBContainerNameFigure.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureEJBContainerNameFigure.horizontalIndent = 0;&#xA;constraintFFigureEJBContainerNameFigure.horizontalSpan = 1;&#xA;constraintFFigureEJBContainerNameFigure.verticalSpan = 1;&#xA;constraintFFigureEJBContainerNameFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigureEJBContainerNameFigure.grabExcessVerticalSpace = true;&#xA;this.add(fFigureEJBContainerNameFigure, constraintFFigureEJBContainerNameFigure);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel doubleClickHelper0 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;doubleClickHelper0.setText(&quot;Double click to open&quot;);&#xA;&#xA;doubleClickHelper0.setFont(DOUBLECLICKHELPER0_FONT);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintDoubleClickHelper0 = new org.eclipse.draw2d.GridData();&#xA;constraintDoubleClickHelper0.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintDoubleClickHelper0.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintDoubleClickHelper0.horizontalIndent = 0;&#xA;constraintDoubleClickHelper0.horizontalSpan = 1;&#xA;constraintDoubleClickHelper0.verticalSpan = 1;&#xA;constraintDoubleClickHelper0.grabExcessHorizontalSpace = true;&#xA;constraintDoubleClickHelper0.grabExcessVerticalSpace = true;&#xA;this.add(doubleClickHelper0, constraintDoubleClickHelper0);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureEJBContainerNameFigure() {&#xA;&#x9;&#x9;return fFigureEJBContainerNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font DOUBLECLICKHELPER0_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 9, org.eclipse.swt.SWT.ITALIC);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="120"
            height="100"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="model.genmodel#//components/EJBContainer"/>
        <containmentMetaFeature
            href="model.genmodel#//components/J2EEServer/ejbContainer"/>
        <childMetaFeature
            href="model.genmodel#//components/J2EEServer/ejbContainer"/>
      </modelFacet>
      <labels
          visualID="5011"
          editPartClassName="EJBContainerNameEditPart"
          itemSemanticEditPolicyClassName="EJBContainerNameItemSemanticEditPolicy"
          notationViewFactoryClassName="EJBContainerNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureEJBContainerNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="model.genmodel#//components/EJBContainer/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <topLevelNodes
        visualID="2001"
        editPartClassName="ClientEditPart"
        itemSemanticEditPolicyClassName="ClientItemSemanticEditPolicy"
        notationViewFactoryClassName="ClientViewFactory"
        canonicalEditPolicyClassName="ClientCanonicalEditPolicy"
        compartments="//@diagram/@compartments.0 //@diagram/@compartments.1"
        graphicalNodeEditPolicyClassName="ClientGraphicalNodeEditPolicy"
        createCommandClassName="ClientCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ClientEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ClientFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ClientFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureClientNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureClientOsFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ClientFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;&#x9;this.setForegroundColor(THIS_FORE&#xA;);&#xA;&#x9;this.setBackgroundColor(THIS_BACK&#xA;);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(180)&#xA;, getMapMode().DPtoLP(360)&#xA;));&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure fig0 = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;fig0.setOutline(false);&#xA;fig0.setFill(false);&#xA;fig0.setOpaque(false);&#xA;&#xA;this.add(fig0);&#xA;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutFig0 = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutFig0.numColumns = 1;&#xA;&#x9;layoutFig0.makeColumnsEqualWidth = true;&#xA;&#x9;fig0.setLayoutManager(layoutFig0);&#xA;&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel typeLabel1 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;typeLabel1.setText(&quot;«Client tier»&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintTypeLabel1 = new org.eclipse.draw2d.GridData();&#xA;constraintTypeLabel1.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintTypeLabel1.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintTypeLabel1.horizontalIndent = 0;&#xA;constraintTypeLabel1.horizontalSpan = 1;&#xA;constraintTypeLabel1.verticalSpan = 1;&#xA;constraintTypeLabel1.grabExcessHorizontalSpace = true;&#xA;constraintTypeLabel1.grabExcessVerticalSpace = true;&#xA;fig0.add(typeLabel1, constraintTypeLabel1);&#xA;&#xA;&#xA;&#xA;&#xA;fFigureClientNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureClientNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureClientNameFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureClientNameFigure.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureClientNameFigure.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureClientNameFigure.horizontalIndent = 0;&#xA;constraintFFigureClientNameFigure.horizontalSpan = 1;&#xA;constraintFFigureClientNameFigure.verticalSpan = 1;&#xA;constraintFFigureClientNameFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigureClientNameFigure.grabExcessVerticalSpace = true;&#xA;fig0.add(fFigureClientNameFigure, constraintFFigureClientNameFigure);&#xA;&#xA;&#xA;&#xA;&#xA;fFigureClientOsFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureClientOsFigure.setText(&quot;&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureClientOsFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureClientOsFigure.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureClientOsFigure.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureClientOsFigure.horizontalIndent = 0;&#xA;constraintFFigureClientOsFigure.horizontalSpan = 1;&#xA;constraintFFigureClientOsFigure.verticalSpan = 1;&#xA;constraintFFigureClientOsFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigureClientOsFigure.grabExcessVerticalSpace = true;&#xA;fig0.add(fFigureClientOsFigure, constraintFFigureClientOsFigure);&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureClientNameFigure() {&#xA;&#x9;&#x9;return fFigureClientNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureClientOsFigure() {&#xA;&#x9;&#x9;return fFigureClientOsFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_FORE = new org.eclipse.swt.graphics.Color(null, 170, 170, 170);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_BACK = new org.eclipse.swt.graphics.Color(null, 239, 239, 239);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"
            fixedBackground="true"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="180"
            height="360"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="model.genmodel#//components/Client"/>
        <containmentMetaFeature
            href="model.genmodel#//components/Model/client"/>
        <childMetaFeature
            href="model.genmodel#//components/Model/client"/>
      </modelFacet>
      <labels
          visualID="5004"
          editPartClassName="ClientNameEditPart"
          itemSemanticEditPolicyClassName="ClientNameItemSemanticEditPolicy"
          notationViewFactoryClassName="ClientNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureClientNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="model.genmodel#//components/Client/name"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5005"
          editPartClassName="ClientOsEditPart"
          itemSemanticEditPolicyClassName="ClientOsItemSemanticEditPolicy"
          notationViewFactoryClassName="ClientOsViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureClientOsFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="OS: {0}"
            editPattern="">
          <metaFeatures
              href="model.genmodel#//components/Client/os"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2002"
        editPartClassName="DatabaseEditPart"
        itemSemanticEditPolicyClassName="DatabaseItemSemanticEditPolicy"
        notationViewFactoryClassName="DatabaseViewFactory"
        canonicalEditPolicyClassName="DatabaseCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="DatabaseGraphicalNodeEditPolicy"
        createCommandClassName="DatabaseCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="DatabaseEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="DatabaseFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class DatabaseFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureDatabaseNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureDatabaseOsFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureDatabaseDatabaseEngineFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public DatabaseFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 1;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = true;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;&#x9;this.setForegroundColor(THIS_FORE&#xA;);&#xA;&#x9;this.setBackgroundColor(THIS_BACK&#xA;);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(130)&#xA;, getMapMode().DPtoLP(150)&#xA;));&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel typeLabel0 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;typeLabel0.setText(&quot;«Database»&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintTypeLabel0 = new org.eclipse.draw2d.GridData();&#xA;constraintTypeLabel0.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintTypeLabel0.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintTypeLabel0.horizontalIndent = 0;&#xA;constraintTypeLabel0.horizontalSpan = 1;&#xA;constraintTypeLabel0.verticalSpan = 1;&#xA;constraintTypeLabel0.grabExcessHorizontalSpace = true;&#xA;constraintTypeLabel0.grabExcessVerticalSpace = true;&#xA;this.add(typeLabel0, constraintTypeLabel0);&#xA;&#xA;&#xA;&#xA;&#xA;fFigureDatabaseNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureDatabaseNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureDatabaseNameFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureDatabaseNameFigure.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureDatabaseNameFigure.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureDatabaseNameFigure.horizontalIndent = 0;&#xA;constraintFFigureDatabaseNameFigure.horizontalSpan = 1;&#xA;constraintFFigureDatabaseNameFigure.verticalSpan = 1;&#xA;constraintFFigureDatabaseNameFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigureDatabaseNameFigure.grabExcessVerticalSpace = true;&#xA;this.add(fFigureDatabaseNameFigure, constraintFFigureDatabaseNameFigure);&#xA;&#xA;&#xA;&#xA;&#xA;fFigureDatabaseOsFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureDatabaseOsFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureDatabaseOsFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureDatabaseOsFigure.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureDatabaseOsFigure.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureDatabaseOsFigure.horizontalIndent = 0;&#xA;constraintFFigureDatabaseOsFigure.horizontalSpan = 1;&#xA;constraintFFigureDatabaseOsFigure.verticalSpan = 1;&#xA;constraintFFigureDatabaseOsFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigureDatabaseOsFigure.grabExcessVerticalSpace = true;&#xA;this.add(fFigureDatabaseOsFigure, constraintFFigureDatabaseOsFigure);&#xA;&#xA;&#xA;&#xA;&#xA;fFigureDatabaseDatabaseEngineFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureDatabaseDatabaseEngineFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureDatabaseDatabaseEngineFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureDatabaseDatabaseEngineFigure.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureDatabaseDatabaseEngineFigure.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureDatabaseDatabaseEngineFigure.horizontalIndent = 0;&#xA;constraintFFigureDatabaseDatabaseEngineFigure.horizontalSpan = 1;&#xA;constraintFFigureDatabaseDatabaseEngineFigure.verticalSpan = 1;&#xA;constraintFFigureDatabaseDatabaseEngineFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigureDatabaseDatabaseEngineFigure.grabExcessVerticalSpace = true;&#xA;this.add(fFigureDatabaseDatabaseEngineFigure, constraintFFigureDatabaseDatabaseEngineFigure);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureDatabaseNameFigure() {&#xA;&#x9;&#x9;return fFigureDatabaseNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureDatabaseOsFigure() {&#xA;&#x9;&#x9;return fFigureDatabaseOsFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureDatabaseDatabaseEngineFigure() {&#xA;&#x9;&#x9;return fFigureDatabaseDatabaseEngineFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_FORE = new org.eclipse.swt.graphics.Color(null, 170, 170, 170);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_BACK = new org.eclipse.swt.graphics.Color(null, 239, 239, 239);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"
            fixedBackground="true"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="130"
            height="150"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="model.genmodel#//components/Database"/>
        <containmentMetaFeature
            href="model.genmodel#//components/Model/database"/>
        <childMetaFeature
            href="model.genmodel#//components/Model/database"/>
      </modelFacet>
      <labels
          visualID="5006"
          editPartClassName="DatabaseNameEditPart"
          itemSemanticEditPolicyClassName="DatabaseNameItemSemanticEditPolicy"
          notationViewFactoryClassName="DatabaseNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureDatabaseNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="model.genmodel#//components/Database/name"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5007"
          editPartClassName="DatabaseOsEditPart"
          itemSemanticEditPolicyClassName="DatabaseOsItemSemanticEditPolicy"
          notationViewFactoryClassName="DatabaseOsViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureDatabaseOsFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="OS: {0}">
          <metaFeatures
              href="model.genmodel#//components/Database/os"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5008"
          editPartClassName="DatabaseDatabaseEngineEditPart"
          itemSemanticEditPolicyClassName="DatabaseDatabaseEngineItemSemanticEditPolicy"
          notationViewFactoryClassName="DatabaseDatabaseEngineViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureDatabaseDatabaseEngineFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="Engine: {0}">
          <metaFeatures
              href="model.genmodel#//components/Database/databaseEngine"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2003"
        editPartClassName="J2EEServerEditPart"
        itemSemanticEditPolicyClassName="J2EEServerItemSemanticEditPolicy"
        notationViewFactoryClassName="J2EEServerViewFactory"
        canonicalEditPolicyClassName="J2EEServerCanonicalEditPolicy"
        compartments="//@diagram/@compartments.2 //@diagram/@compartments.3"
        graphicalNodeEditPolicyClassName="J2EEServerGraphicalNodeEditPolicy"
        createCommandClassName="J2EEServerCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="J2EEServerEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="J2EEServerFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class J2EEServerFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureJ2EEServerNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureJ2EEServerOsFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public J2EEServerFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;this.setForegroundColor(THIS_FORE&#xA;);&#xA;&#x9;this.setBackgroundColor(THIS_BACK&#xA;);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(260)&#xA;, getMapMode().DPtoLP(360)&#xA;));&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure fig0 = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;fig0.setOutline(false);&#xA;fig0.setFill(false);&#xA;fig0.setOpaque(false);&#xA;&#xA;this.add(fig0);&#xA;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutFig0 = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutFig0.numColumns = 1;&#xA;&#x9;layoutFig0.makeColumnsEqualWidth = true;&#xA;&#x9;fig0.setLayoutManager(layoutFig0);&#xA;&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel typeLabel1 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;typeLabel1.setText(&quot;«Business component tier»&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintTypeLabel1 = new org.eclipse.draw2d.GridData();&#xA;constraintTypeLabel1.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintTypeLabel1.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintTypeLabel1.horizontalIndent = 0;&#xA;constraintTypeLabel1.horizontalSpan = 1;&#xA;constraintTypeLabel1.verticalSpan = 1;&#xA;constraintTypeLabel1.grabExcessHorizontalSpace = true;&#xA;constraintTypeLabel1.grabExcessVerticalSpace = true;&#xA;fig0.add(typeLabel1, constraintTypeLabel1);&#xA;&#xA;&#xA;&#xA;&#xA;fFigureJ2EEServerNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureJ2EEServerNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureJ2EEServerNameFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureJ2EEServerNameFigure.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureJ2EEServerNameFigure.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureJ2EEServerNameFigure.horizontalIndent = 0;&#xA;constraintFFigureJ2EEServerNameFigure.horizontalSpan = 1;&#xA;constraintFFigureJ2EEServerNameFigure.verticalSpan = 1;&#xA;constraintFFigureJ2EEServerNameFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigureJ2EEServerNameFigure.grabExcessVerticalSpace = true;&#xA;fig0.add(fFigureJ2EEServerNameFigure, constraintFFigureJ2EEServerNameFigure);&#xA;&#xA;&#xA;&#xA;&#xA;fFigureJ2EEServerOsFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureJ2EEServerOsFigure.setText(&quot;&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureJ2EEServerOsFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureJ2EEServerOsFigure.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureJ2EEServerOsFigure.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureJ2EEServerOsFigure.horizontalIndent = 0;&#xA;constraintFFigureJ2EEServerOsFigure.horizontalSpan = 1;&#xA;constraintFFigureJ2EEServerOsFigure.verticalSpan = 1;&#xA;constraintFFigureJ2EEServerOsFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigureJ2EEServerOsFigure.grabExcessVerticalSpace = true;&#xA;fig0.add(fFigureJ2EEServerOsFigure, constraintFFigureJ2EEServerOsFigure);&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureJ2EEServerNameFigure() {&#xA;&#x9;&#x9;return fFigureJ2EEServerNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureJ2EEServerOsFigure() {&#xA;&#x9;&#x9;return fFigureJ2EEServerOsFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_FORE = new org.eclipse.swt.graphics.Color(null, 170, 170, 170);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_BACK = new org.eclipse.swt.graphics.Color(null, 239, 239, 239);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"
            fixedBackground="true"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="260"
            height="360"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="model.genmodel#//components/J2EEServer"/>
        <containmentMetaFeature
            href="model.genmodel#//components/Model/server"/>
        <childMetaFeature
            href="model.genmodel#//components/Model/server"/>
      </modelFacet>
      <labels
          visualID="5012"
          editPartClassName="J2EEServerNameEditPart"
          itemSemanticEditPolicyClassName="J2EEServerNameItemSemanticEditPolicy"
          notationViewFactoryClassName="J2EEServerNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureJ2EEServerNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="">
          <metaFeatures
              href="model.genmodel#//components/J2EEServer/name"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5013"
          editPartClassName="J2EEServerOsEditPart"
          itemSemanticEditPolicyClassName="J2EEServerOsItemSemanticEditPolicy"
          notationViewFactoryClassName="J2EEServerOsViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureJ2EEServerOsFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="OS: {0}">
          <metaFeatures
              href="model.genmodel#//components/J2EEServer/os"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <links
        visualID="4001"
        editPartClassName="WebReleationshipEditPart"
        itemSemanticEditPolicyClassName="WebReleationshipItemSemanticEditPolicy"
        notationViewFactoryClassName="WebReleationshipViewFactory"
        createCommandClassName="WebReleationshipCreateCommand"
        reorientCommandClassName="WebReleationshipReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="WebReleationshipEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="WebReleationshipFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class WebReleationshipFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureWebReleationshipProtocolFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public WebReleationshipFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureWebReleationshipProtocolFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureWebReleationshipProtocolFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureWebReleationshipProtocolFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureWebReleationshipProtocolFigure() {&#xA;&#x9;&#x9;return fFigureWebReleationshipProtocolFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="model.genmodel#//components/WebReleationship"/>
        <containmentMetaFeature
            href="model.genmodel#//components/Model/webRealtion"/>
        <childMetaFeature
            href="model.genmodel#//components/Model/webRealtion"/>
        <sourceMetaFeature
            href="model.genmodel#//components/WebReleationship/browser"/>
        <targetMetaFeature
            href="model.genmodel#//components/WebReleationship/webContainer"/>
      </modelFacet>
      <labels
          visualID="6001"
          editPartClassName="WebReleationshipProtocolEditPart"
          itemSemanticEditPolicyClassName="WebReleationshipProtocolItemSemanticEditPolicy"
          notationViewFactoryClassName="WebReleationshipProtocolViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureWebReleationshipProtocolFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"
              y="40"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            editorPattern=""
            editPattern="">
          <metaFeatures
              href="model.genmodel#//components/WebReleationship/protocol"/>
        </modelFacet>
      </labels>
    </links>
    <links
        visualID="4002"
        editPartClassName="DataReleationshipEditPart"
        itemSemanticEditPolicyClassName="DataReleationshipItemSemanticEditPolicy"
        notationViewFactoryClassName="DataReleationshipViewFactory"
        createCommandClassName="DataReleationshipCreateCommand"
        reorientCommandClassName="DataReleationshipReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="DataReleationshipEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="DataReleationshipFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class DataReleationshipFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureDataReleationshipProtocolFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public DataReleationshipFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureDataReleationshipProtocolFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureDataReleationshipProtocolFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureDataReleationshipProtocolFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureDataReleationshipProtocolFigure() {&#xA;&#x9;&#x9;return fFigureDataReleationshipProtocolFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="model.genmodel#//components/DataReleationship"/>
        <containmentMetaFeature
            href="model.genmodel#//components/Model/dataRelation"/>
        <childMetaFeature
            href="model.genmodel#//components/Model/dataRelation"/>
        <sourceMetaFeature
            href="model.genmodel#//components/DataReleationship/server"/>
        <targetMetaFeature
            href="model.genmodel#//components/DataReleationship/database"/>
      </modelFacet>
      <labels
          visualID="6002"
          editPartClassName="DataReleationshipProtocolEditPart"
          itemSemanticEditPolicyClassName="DataReleationshipProtocolItemSemanticEditPolicy"
          notationViewFactoryClassName="DataReleationshipProtocolViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureDataReleationshipProtocolFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"
              y="40"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            editorPattern=""
            editPattern="">
          <metaFeatures
              href="model.genmodel#//components/DataReleationship/protocol"/>
        </modelFacet>
      </labels>
    </links>
    <links
        visualID="4003"
        editPartClassName="AppReleationshipEditPart"
        itemSemanticEditPolicyClassName="AppReleationshipItemSemanticEditPolicy"
        notationViewFactoryClassName="AppReleationshipViewFactory"
        createCommandClassName="AppReleationshipCreateCommand"
        reorientCommandClassName="AppReleationshipReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="AppReleationshipEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="AppReleationshipFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class AppReleationshipFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureAppReleationshipProtocolFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public AppReleationshipFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureAppReleationshipProtocolFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureAppReleationshipProtocolFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureAppReleationshipProtocolFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureAppReleationshipProtocolFigure() {&#xA;&#x9;&#x9;return fFigureAppReleationshipProtocolFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="model.genmodel#//components/AppReleationship"/>
        <containmentMetaFeature
            href="model.genmodel#//components/Model/appRelation"/>
        <childMetaFeature
            href="model.genmodel#//components/Model/appRelation"/>
        <sourceMetaFeature
            href="model.genmodel#//components/AppReleationship/app"/>
        <targetMetaFeature
            href="model.genmodel#//components/AppReleationship/ejbs"/>
      </modelFacet>
      <labels
          visualID="6003"
          editPartClassName="AppReleationshipProtocolEditPart"
          itemSemanticEditPolicyClassName="AppReleationshipProtocolItemSemanticEditPolicy"
          notationViewFactoryClassName="AppReleationshipProtocolViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureAppReleationshipProtocolFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"
              y="40"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            editorPattern=""
            editPattern="">
          <metaFeatures
              href="model.genmodel#//components/AppReleationship/protocol"/>
        </modelFacet>
      </labels>
    </links>
    <links
        visualID="4004"
        editPartClassName="ContainerReleationshipEditPart"
        itemSemanticEditPolicyClassName="ContainerReleationshipItemSemanticEditPolicy"
        notationViewFactoryClassName="ContainerReleationshipViewFactory"
        createCommandClassName="ContainerReleationshipCreateCommand"
        reorientCommandClassName="ContainerReleationshipReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ContainerReleationshipEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ContainerReleationshipFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ContainerReleationshipFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureContainerReleationshipProtocolFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ContainerReleationshipFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureContainerReleationshipProtocolFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureContainerReleationshipProtocolFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureContainerReleationshipProtocolFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureContainerReleationshipProtocolFigure() {&#xA;&#x9;&#x9;return fFigureContainerReleationshipProtocolFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="model.genmodel#//components/ContainerReleationship"/>
        <containmentMetaFeature
            href="model.genmodel#//components/Model/containerRelation"/>
        <childMetaFeature
            href="model.genmodel#//components/Model/containerRelation"/>
        <sourceMetaFeature
            href="model.genmodel#//components/ContainerReleationship/web"/>
        <targetMetaFeature
            href="model.genmodel#//components/ContainerReleationship/ejbs"/>
      </modelFacet>
      <labels
          visualID="6004"
          editPartClassName="ContainerReleationshipProtocolEditPart"
          itemSemanticEditPolicyClassName="ContainerReleationshipProtocolItemSemanticEditPolicy"
          notationViewFactoryClassName="ContainerReleationshipProtocolViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureContainerReleationshipProtocolFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"
              y="40"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            editorPattern=""
            editPattern="">
          <metaFeatures
              href="model.genmodel#//components/ContainerReleationship/protocol"/>
        </modelFacet>
      </labels>
    </links>
    <compartments
        visualID="7001"
        editPartClassName="ClientBrowserCompartmentEditPart"
        itemSemanticEditPolicyClassName="ClientBrowserCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="ClientBrowserCompartmentViewFactory"
        canonicalEditPolicyClassName="ClientBrowserCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0"
        title="BrowserCompartment"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="XXX"/>
    </compartments>
    <compartments
        visualID="7002"
        editPartClassName="ClientApplicationCompartmentEditPart"
        itemSemanticEditPolicyClassName="ClientApplicationCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="ClientApplicationCompartmentViewFactory"
        canonicalEditPolicyClassName="ClientApplicationCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.1"
        title="ApplicationCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ApplicationClientFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ApplicationClientFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureApplicationClientNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureApplicationClientLanguageFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ApplicationClientFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 1;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = true;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(120)&#xA;, getMapMode().DPtoLP(120)&#xA;));&#xA;this.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(120)&#xA;, getMapMode().DPtoLP(120)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel typeLabel0 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;typeLabel0.setText(&quot;«Application»&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintTypeLabel0 = new org.eclipse.draw2d.GridData();&#xA;constraintTypeLabel0.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintTypeLabel0.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintTypeLabel0.horizontalIndent = 0;&#xA;constraintTypeLabel0.horizontalSpan = 1;&#xA;constraintTypeLabel0.verticalSpan = 1;&#xA;constraintTypeLabel0.grabExcessHorizontalSpace = true;&#xA;constraintTypeLabel0.grabExcessVerticalSpace = true;&#xA;this.add(typeLabel0, constraintTypeLabel0);&#xA;&#xA;&#xA;&#xA;&#xA;fFigureApplicationClientNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureApplicationClientNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureApplicationClientNameFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureApplicationClientNameFigure.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureApplicationClientNameFigure.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureApplicationClientNameFigure.horizontalIndent = 0;&#xA;constraintFFigureApplicationClientNameFigure.horizontalSpan = 1;&#xA;constraintFFigureApplicationClientNameFigure.verticalSpan = 1;&#xA;constraintFFigureApplicationClientNameFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigureApplicationClientNameFigure.grabExcessVerticalSpace = true;&#xA;this.add(fFigureApplicationClientNameFigure, constraintFFigureApplicationClientNameFigure);&#xA;&#xA;&#xA;&#xA;&#xA;fFigureApplicationClientLanguageFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureApplicationClientLanguageFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureApplicationClientLanguageFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureApplicationClientLanguageFigure.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureApplicationClientLanguageFigure.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureApplicationClientLanguageFigure.horizontalIndent = 0;&#xA;constraintFFigureApplicationClientLanguageFigure.horizontalSpan = 1;&#xA;constraintFFigureApplicationClientLanguageFigure.verticalSpan = 1;&#xA;constraintFFigureApplicationClientLanguageFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigureApplicationClientLanguageFigure.grabExcessVerticalSpace = true;&#xA;this.add(fFigureApplicationClientLanguageFigure, constraintFFigureApplicationClientLanguageFigure);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureApplicationClientNameFigure() {&#xA;&#x9;&#x9;return fFigureApplicationClientNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureApplicationClientLanguageFigure() {&#xA;&#x9;&#x9;return fFigureApplicationClientLanguageFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
    </compartments>
    <compartments
        visualID="7003"
        editPartClassName="J2EEServerWebContainerCompartmentEditPart"
        itemSemanticEditPolicyClassName="J2EEServerWebContainerCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="J2EEServerWebContainerCompartmentViewFactory"
        canonicalEditPolicyClassName="J2EEServerWebContainerCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.2"
        title="WebContainerCompartment"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.2">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="WebContainerFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class WebContainerFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureWebContainerNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureWebContainerServerAppFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public WebContainerFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 1;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = true;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(120)&#xA;, getMapMode().DPtoLP(100)&#xA;));&#xA;this.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(120)&#xA;, getMapMode().DPtoLP(120)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureWebContainerNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureWebContainerNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureWebContainerNameFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureWebContainerNameFigure.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureWebContainerNameFigure.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureWebContainerNameFigure.horizontalIndent = 0;&#xA;constraintFFigureWebContainerNameFigure.horizontalSpan = 1;&#xA;constraintFFigureWebContainerNameFigure.verticalSpan = 1;&#xA;constraintFFigureWebContainerNameFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigureWebContainerNameFigure.grabExcessVerticalSpace = true;&#xA;this.add(fFigureWebContainerNameFigure, constraintFFigureWebContainerNameFigure);&#xA;&#xA;&#xA;&#xA;&#xA;fFigureWebContainerServerAppFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureWebContainerServerAppFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureWebContainerServerAppFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureWebContainerServerAppFigure.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureWebContainerServerAppFigure.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureWebContainerServerAppFigure.horizontalIndent = 0;&#xA;constraintFFigureWebContainerServerAppFigure.horizontalSpan = 1;&#xA;constraintFFigureWebContainerServerAppFigure.verticalSpan = 1;&#xA;constraintFFigureWebContainerServerAppFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigureWebContainerServerAppFigure.grabExcessVerticalSpace = true;&#xA;this.add(fFigureWebContainerServerAppFigure, constraintFFigureWebContainerServerAppFigure);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel doubleClickHelper0 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;doubleClickHelper0.setText(&quot;Double click to open&quot;);&#xA;&#xA;doubleClickHelper0.setFont(DOUBLECLICKHELPER0_FONT);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintDoubleClickHelper0 = new org.eclipse.draw2d.GridData();&#xA;constraintDoubleClickHelper0.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintDoubleClickHelper0.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintDoubleClickHelper0.horizontalIndent = 0;&#xA;constraintDoubleClickHelper0.horizontalSpan = 1;&#xA;constraintDoubleClickHelper0.verticalSpan = 1;&#xA;constraintDoubleClickHelper0.grabExcessHorizontalSpace = true;&#xA;constraintDoubleClickHelper0.grabExcessVerticalSpace = true;&#xA;this.add(doubleClickHelper0, constraintDoubleClickHelper0);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureWebContainerNameFigure() {&#xA;&#x9;&#x9;return fFigureWebContainerNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureWebContainerServerAppFigure() {&#xA;&#x9;&#x9;return fFigureWebContainerServerAppFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font DOUBLECLICKHELPER0_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 9, org.eclipse.swt.SWT.ITALIC);&#xA;&#xA;"/>
    </compartments>
    <compartments
        visualID="7004"
        editPartClassName="J2EEServerEJBContainerCompartmentEditPart"
        itemSemanticEditPolicyClassName="J2EEServerEJBContainerCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="J2EEServerEJBContainerCompartmentViewFactory"
        canonicalEditPolicyClassName="J2EEServerEJBContainerCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.3"
        title="EJBContainerCompartment"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.2">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="EJBContainerFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class EJBContainerFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureEJBContainerNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public EJBContainerFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 1;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = true;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(120)&#xA;, getMapMode().DPtoLP(100)&#xA;));&#xA;this.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(120)&#xA;, getMapMode().DPtoLP(120)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureEJBContainerNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureEJBContainerNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureEJBContainerNameFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureEJBContainerNameFigure.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureEJBContainerNameFigure.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureEJBContainerNameFigure.horizontalIndent = 0;&#xA;constraintFFigureEJBContainerNameFigure.horizontalSpan = 1;&#xA;constraintFFigureEJBContainerNameFigure.verticalSpan = 1;&#xA;constraintFFigureEJBContainerNameFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigureEJBContainerNameFigure.grabExcessVerticalSpace = true;&#xA;this.add(fFigureEJBContainerNameFigure, constraintFFigureEJBContainerNameFigure);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel doubleClickHelper0 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;doubleClickHelper0.setText(&quot;Double click to open&quot;);&#xA;&#xA;doubleClickHelper0.setFont(DOUBLECLICKHELPER0_FONT);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintDoubleClickHelper0 = new org.eclipse.draw2d.GridData();&#xA;constraintDoubleClickHelper0.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintDoubleClickHelper0.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintDoubleClickHelper0.horizontalIndent = 0;&#xA;constraintDoubleClickHelper0.horizontalSpan = 1;&#xA;constraintDoubleClickHelper0.verticalSpan = 1;&#xA;constraintDoubleClickHelper0.grabExcessHorizontalSpace = true;&#xA;constraintDoubleClickHelper0.grabExcessVerticalSpace = true;&#xA;this.add(doubleClickHelper0, constraintDoubleClickHelper0);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureEJBContainerNameFigure() {&#xA;&#x9;&#x9;return fFigureEJBContainerNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font DOUBLECLICKHELPER0_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 9, org.eclipse.swt.SWT.ITALIC);&#xA;&#xA;"/>
    </compartments>
    <palette>
      <groups
          title="Physical layers"
          description=""
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Client tier"
            description="Create new Client"
            genNodes="//@diagram/@topLevelNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Business tier"
            description="Create new J2EEServer"
            genNodes="//@diagram/@topLevelNodes.2"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Database"
            description="Create new Database"
            genNodes="//@diagram/@topLevelNodes.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Database connection"
            description="Create new DataReleationship"
            genLinks="//@diagram/@links.1"/>
      </groups>
      <groups
          title="Business component tier"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="WebContainer"
            description="Create new WebContainer"
            genNodes="//@diagram/@childNodes.2"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="EJBContainer"
            description="Create new EJBContainer"
            genNodes="//@diagram/@childNodes.3"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Container link"
            description="Create new ContainerReleationship"
            genLinks="//@diagram/@links.3"/>
      </groups>
      <groups
          title="Client tier"
          description=""
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Browser client"
            description="Create new Browser"
            genNodes="//@diagram/@childNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Application client"
            description="Create new Application"
            genNodes="//@diagram/@childNodes.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Web connection"
            description="Create new WebReleationship"
            genLinks="//@diagram/@links.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Application connection"
            description="Create new AppReleationship"
            genLinks="//@diagram/@links.2"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="edu.bme.vik.iit.j2eecm.diagram.general"
        name="Model Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="edu.bme.vik.iit.j2eecm.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="edu.bme.vik.iit.j2eecm.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="edu.bme.vik.iit.j2eecm.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="edu.bme.vik.iit.j2eecm.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin>
    <requiredPlugins>org.eclipse.gmf.tooling.runtime</requiredPlugins>
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.draw2d.ui</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.0"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.1"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.1"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.2"
        child="//@diagram/@childNodes.2"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.2"
        child="//@diagram/@childNodes.3"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.2"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.0"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.2"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.2"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.0"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.1"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@topLevelNodes.1"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@links.1"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@topLevelNodes.2"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.2"
        child="//@diagram/@links.1"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.2"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.2"
        child="//@diagram/@childNodes.3"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.3"
        child="//@diagram/@links.2"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.2"
        child="//@diagram/@childNodes.1"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.1"
        child="//@diagram/@links.2"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.3"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.3"
        child="//@diagram/@childNodes.3"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.3"
        child="//@diagram/@links.3"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.3"
        child="//@diagram/@childNodes.2"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.2"
        child="//@diagram/@links.3"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="model.genmodel#/"/>
  <labelParsers
      extensibleViaService="true">
    <implementations
        xsi:type="gmfgen:PredefinedParser"
        uses="//@diagram/@childNodes.0/@labels.0/@modelFacet //@diagram/@childNodes.1/@labels.0/@modelFacet //@diagram/@childNodes.1/@labels.1/@modelFacet //@diagram/@topLevelNodes.0/@labels.0/@modelFacet //@diagram/@topLevelNodes.0/@labels.1/@modelFacet //@diagram/@topLevelNodes.1/@labels.0/@modelFacet //@diagram/@topLevelNodes.1/@labels.1/@modelFacet //@diagram/@topLevelNodes.1/@labels.2/@modelFacet //@diagram/@childNodes.2/@labels.0/@modelFacet //@diagram/@childNodes.2/@labels.1/@modelFacet //@diagram/@childNodes.3/@labels.0/@modelFacet //@diagram/@topLevelNodes.2/@labels.0/@modelFacet //@diagram/@topLevelNodes.2/@labels.1/@modelFacet //@diagram/@links.0/@labels.0/@modelFacet //@diagram/@links.1/@labels.0/@modelFacet //@diagram/@links.2/@labels.0/@modelFacet //@diagram/@links.3/@labels.0/@modelFacet"/>
  </labelParsers>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
