<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="model.ecore#//Model/client"/>
    <ownedChild>
      <domainMetaElement
          href="model.ecore#//Client"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="model.gmfgraph#ClientName"/>
        <features
            href="model.ecore#//Client/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="OS: {0}"
          editPattern="">
        <diagramLabel
            href="model.gmfgraph#ClientOs"/>
        <features
            href="model.ecore#//Client/os"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="model.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="model.gmfgraph#Client"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="model.ecore#//Client/browser"/>
        <ownedChild>
          <domainMetaElement
              href="model.ecore#//Browser"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="model.gmfgraph#BrowserName"/>
            <features
                href="model.ecore#//Browser/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="model.gmftool#//@palette/@tools.2/@tools.0"/>
          <diagramNode
              href="model.gmfgraph#Browser"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="model.ecore#//Client/application"/>
        <ownedChild>
          <domainMetaElement
              href="model.ecore#//ApplicationClient"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="model.gmfgraph#ApplicationClientName"/>
            <features
                href="model.ecore#//ApplicationClient/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="language: {0}">
            <diagramLabel
                href="model.gmfgraph#ApplicationClientLanguage"/>
            <features
                href="model.ecore#//ApplicationClient/language"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="model.gmftool#//@palette/@tools.2/@tools.1"/>
          <diagramNode
              href="model.gmfgraph#ApplicationClient"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="model.gmfgraph#BrowserCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.1">
        <compartment
            href="model.gmfgraph#ApplicationCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="model.ecore#//Model/database"/>
    <ownedChild>
      <domainMetaElement
          href="model.ecore#//Database"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="model.gmfgraph#DatabaseName"/>
        <features
            href="model.ecore#//Database/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="OS: {0}">
        <diagramLabel
            href="model.gmfgraph#DatabaseOs"/>
        <features
            href="model.ecore#//Database/os"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Engine: {0}">
        <diagramLabel
            href="model.gmfgraph#DatabaseDatabaseEngine"/>
        <features
            href="model.ecore#//Database/databaseEngine"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="model.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="model.gmfgraph#Database"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="model.ecore#//Model/server"/>
    <ownedChild>
      <domainMetaElement
          href="model.ecore#//J2EEServer"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="">
        <diagramLabel
            href="model.gmfgraph#J2EEServerName"/>
        <features
            href="model.ecore#//J2EEServer/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="OS: {0}">
        <diagramLabel
            href="model.gmfgraph#J2EEServerOs"/>
        <features
            href="model.ecore#//J2EEServer/os"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="model.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="model.gmfgraph#J2EEServer"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="model.ecore#//J2EEServer/webContainer"/>
        <ownedChild>
          <domainMetaElement
              href="model.ecore#//WebContainer"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="model.gmfgraph#WebContainerName"/>
            <features
                href="model.ecore#//WebContainer/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="Engine: {0}">
            <diagramLabel
                href="model.gmfgraph#WebContainerServerApp"/>
            <features
                href="model.ecore#//WebContainer/serverApp"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="model.gmftool#//@palette/@tools.1/@tools.0"/>
          <diagramNode
              href="model.gmfgraph#WebContainer"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1">
        <containmentFeature
            href="model.ecore#//J2EEServer/ejbContainer"/>
        <childrenFeature
            href="model.ecore#//J2EEServer/ejbContainer"/>
        <ownedChild>
          <domainMetaElement
              href="model.ecore#//EJBContainer"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="model.gmfgraph#EJBContainerName"/>
            <features
                href="model.ecore#//EJBContainer/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="model.gmftool#//@palette/@tools.1/@tools.1"/>
          <diagramNode
              href="model.gmfgraph#EJBContainer"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0">
        <compartment
            href="model.gmfgraph#WebContainerCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.2/@ownedChild/@children.1">
        <compartment
            href="model.gmfgraph#EJBContainerCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="model.ecore#//WebReleationship"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        editorPattern=""
        editPattern="">
      <diagramLabel
          href="model.gmfgraph#WebReleationshipProtocol"/>
      <features
          href="model.ecore#//WebReleationship/protocol"/>
    </labelMappings>
    <containmentFeature
        href="model.ecore#//Model/webRealtion"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="model.gmftool#//@palette/@tools.2/@tools.2"/>
    <diagramLink
        href="model.gmfgraph#WebReleationship"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="model.ecore#//WebReleationship/browser"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="model.ecore#//WebReleationship/webContainer"/>
  </links>
  <links>
    <domainMetaElement
        href="model.ecore#//DataReleationship"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        editorPattern=""
        editPattern="">
      <diagramLabel
          href="model.gmfgraph#DataReleationshipProtocol"/>
      <features
          href="model.ecore#//DataReleationship/protocol"/>
    </labelMappings>
    <containmentFeature
        href="model.ecore#//Model/dataRelation"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="model.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="model.gmfgraph#DataReleationship"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="model.ecore#//DataReleationship/server"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="model.ecore#//DataReleationship/database"/>
  </links>
  <links>
    <domainMetaElement
        href="model.ecore#//AppReleationship"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        editorPattern=""
        editPattern="">
      <diagramLabel
          href="model.gmfgraph#AppReleationshipProtocol"/>
      <features
          href="model.ecore#//AppReleationship/protocol"/>
    </labelMappings>
    <containmentFeature
        href="model.ecore#//Model/appRelation"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="model.gmftool#//@palette/@tools.2/@tools.3"/>
    <diagramLink
        href="model.gmfgraph#AppReleationship"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="model.ecore#//AppReleationship/app"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="model.ecore#//AppReleationship/ejbs"/>
  </links>
  <links>
    <domainMetaElement
        href="model.ecore#//ContainerReleationship"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        editorPattern=""
        editPattern="">
      <diagramLabel
          href="model.gmfgraph#ContainerReleationshipProtocol"/>
      <features
          href="model.ecore#//ContainerReleationship/protocol"/>
    </labelMappings>
    <containmentFeature
        href="model.ecore#//Model/containerRelation"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="model.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="model.gmfgraph#ContainerReleationship"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="model.ecore#//ContainerReleationship/web"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="model.ecore#//ContainerReleationship/ejbs"/>
  </links>
  <diagram>
    <diagramCanvas
        href="model.gmfgraph#components"/>
    <domainModel
        href="model.ecore#/"/>
    <domainMetaElement
        href="model.ecore#//Model"/>
    <palette
        href="model.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
