<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="components">
  <figures
      name="Default">
    <descriptors
        name="ClientFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ClientFigure"
          cornerWidth="20"
          cornerHeight="20">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="170"
            green="170"
            blue="170"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="239"
            green="239"
            blue="239"/>
        <preferredSize
            dx="180"
            dy="360"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:InvisibleRectangle">
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <children
              xsi:type="gmfgraph:Label"
              name="TypeLabel"
              text="«Client tier»">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="ClientNameFigure"
              text="&lt;...>">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="ClientOsFigure"
              text="">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.2"/>
    </descriptors>
    <descriptors
        name="J2EEServerFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="J2EEServerFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="170"
            green="170"
            blue="170"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="239"
            green="239"
            blue="239"/>
        <preferredSize
            dx="260"
            dy="360"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:InvisibleRectangle">
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <children
              xsi:type="gmfgraph:Label"
              name="TypeLabel"
              text="«Business component tier»">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="J2EEServerNameFigure"
              text="&lt;...>">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="J2EEServerOsFigure"
              text="">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0/@children.2"/>
    </descriptors>
    <descriptors
        name="DatabaseFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="DatabaseFigure"
          cornerWidth="20"
          cornerHeight="20">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="170"
            green="170"
            blue="170"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="239"
            green="239"
            blue="239"/>
        <preferredSize
            dx="130"
            dy="150"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="TypeLabel"
            text="«Database»">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="DatabaseNameFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="DatabaseOsFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="DatabaseDatabaseEngineFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors
        name="BrowserFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="BrowserFigure">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <maximumSize
            dx="120"
            dy="120"/>
        <preferredSize
            dx="120"
            dy="120"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TypeLabel"
            text="«Web Browser»">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="BrowserNameFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ApplicationClientFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ApplicationClientFigure">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <maximumSize
            dx="120"
            dy="120"/>
        <preferredSize
            dx="120"
            dy="120"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TypeLabel"
            text="«Application»">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ApplicationClientNameFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ApplicationClientLanguageFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="WebContainerFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="WebContainerFigure">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <maximumSize
            dx="120"
            dy="120"/>
        <preferredSize
            dx="120"
            dy="100"/>
        <children
            xsi:type="gmfgraph:Label"
            name="WebContainerNameFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="WebContainerServerAppFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="DoubleClickHelper"
            text="Double click to open">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              style="ITALIC"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="EJBContainerFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EJBContainerFigure">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <maximumSize
            dx="120"
            dy="120"/>
        <preferredSize
            dx="120"
            dy="100"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EJBContainerNameFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="DoubleClickHelper"
            text="Double click to open">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              style="ITALIC"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ContainerReleationshipFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ContainerReleationshipFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="ContainerReleationshipProtocolFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="WebReleationshipFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="WebReleationshipFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="WebReleationshipProtocolFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="AppReleationshipFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AppReleationshipFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="AppReleationshipProtocolFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DataReleationshipFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DataReleationshipFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="DataReleationshipProtocolFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="Client"
      figure="ClientFigure"/>
  <nodes
      name="J2EEServer"
      figure="J2EEServerFigure"/>
  <nodes
      name="Database"
      figure="DatabaseFigure"/>
  <nodes
      name="Browser"
      figure="BrowserFigure"/>
  <nodes
      name="ApplicationClient"
      figure="ApplicationClientFigure"/>
  <nodes
      name="WebContainer"
      figure="WebContainerFigure"/>
  <nodes
      name="EJBContainer"
      figure="EJBContainerFigure"/>
  <connections
      name="ContainerReleationship"
      figure="ContainerReleationshipFigure"/>
  <connections
      name="WebReleationship"
      figure="WebReleationshipFigure"/>
  <connections
      name="AppReleationship"
      figure="AppReleationshipFigure"/>
  <connections
      name="DataReleationship"
      figure="DataReleationshipFigure"/>
  <compartments
      name="WebContainerCompartment"
      figure="WebContainerFigure"
      collapsible="true"/>
  <compartments
      name="EJBContainerCompartment"
      figure="EJBContainerFigure"
      collapsible="true"/>
  <compartments
      name="BrowserCompartment"
      collapsible="true"/>
  <compartments
      name="ApplicationCompartment"
      figure="ApplicationClientFigure"/>
  <labels
      name="ClientName"
      figure="ClientFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ClientOs"
      figure="ClientFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="J2EEServerName"
      figure="J2EEServerFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="J2EEServerOs"
      figure="J2EEServerFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="DatabaseName"
      figure="DatabaseFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="DatabaseOs"
      figure="DatabaseFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels
      name="DatabaseDatabaseEngine"
      figure="DatabaseFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.2"/>
  <labels
      name="BrowserName"
      figure="BrowserFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="ApplicationClientName"
      figure="ApplicationClientFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="ApplicationClientLanguage"
      figure="ApplicationClientFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <labels
      name="WebContainerName"
      figure="WebContainerFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="WebContainerServerApp"
      figure="WebContainerFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.1"/>
  <labels
      name="EJBContainerName"
      figure="EJBContainerFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="ContainerReleationshipProtocol"
      figure="ContainerReleationshipFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="WebReleationshipProtocol"
      figure="WebReleationshipFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="AppReleationshipProtocol"
      figure="AppReleationshipFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="DataReleationshipProtocol"
      figure="DataReleationshipFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
</gmfgraph:Canvas>
